# Default configuration file for preprocess V1.0
#
# ----------- Common settings ---------------------
#
MAXIMAGES                20                   # the maximum number of images to
                                              # load at a time; given by memory
STATSSEC                 500,1500,1500,2500   # image region for performing statistics
                                              # XMIN,XMAX,YMIN,YMAX
#
# ----------- Overscan correction -----------------
#
OVERSCAN                 N                    # perform overscan correction (Y/N)
OVERSCAN_REGION          10,40                # the overscan region (x-range)
OVERSCAN_REJECT          2,5                  # the number of low/high pixel values
                                              # to reject in the estimation of overscan
                                              # values
#
# ----------- Bias subtraction --------------------
#
BIAS                     N                    # perform Bias subtraction (Y/N)
BIAS_IMAGE               bias.fits            # the master bias frame
#
# ----------- Image trimming ----------------------
#
TRIM                     N                    # perform trimming
TRIM_REGION              51,2082,31,4122      # trim section (XMIN,XMAX,YMIN,YMAX)
#
# ----------- Flat fielding ----------------------
#
FLAT                     N                    # perform flatfielding
FLAT_IMAGE               flat.fits            # the flat frame
FLAT_SCALE               N                    # rescale flats to the maximum gain
                                              # several chips (flatscle images)
FLAT_SCALEIMAGE          flatscale.fits       # the flatscale images
FLAT_THRESHHOLD          50.0                 # pixels below this threshhold are not
                                              # considered during flatfielding
#
# ----------- Fringe correction ------------------
#
FRINGE                   N                    # perform fringe correction
FRINGE_IMAGE             fringe.fits          # the fringe pattern
FRINGE_SCALE             Y                    # use fringe scaling
FRINGE_REFIMAGE          fringeref.fits       # the sky reference for fringe scaling
#
# ----------- Output -----------------------------
#
OUTPUT                   N                    # save preprocessed images
OUTPUT_BITPIX            -32                  # BITPIX of preprocessed images
                                              # (16 or -32)
OUTPUT_SUFFIX            OC_1.fits            # the original .fits ending is replaced
                                              # by this suffix
OUTPUT_DIR               ./                   # directory to save the output images
#
# ----------- Image stacking ---------------------
#
COMBINE                  N                    # stack preprocessed frames (Y/N)
COMBINE_BITPIX           -32                  # BITPIX of stacked image
                                              # (16 or -32)
COMBINE_RESCALE          Y                    # rescale median of input images to
                                              # the mean of the medians
COMBINE_OUTPUT           combined.fits        # name of the stacked image
COMBINE_MINVAL           -10000.0             # minimum value to consider for stacking
#COMBINE_MAXVAL           60000.0             # maximum value to consider for stacking
COMBINE_MAXVAL           1000000.0                 # maximum value to consider for stacking
COMBINE_REJECT           3,3                  # number of low/high pixels to reject in stack
