# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=EFOSC2@ESO3.6m

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-29

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-4.361e-5
PIXSCY=4.361e-5

# Pixel scale in arcsec
PIXSCALE=0.157

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=1024 [2]=1024 [3]=900 [4]=900)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=8)
CUTY=([1]=2)
SIZEX=([1]=2046)
SIZEY=([1]=2046)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=2045)
STATSYMAX=([1]=2045)

# Reference pixels for each chip.

REFPIXX=([1]=1024)
REFPIXY=([1]=1024)


TYPE=OPT
