# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LAICA_2x2@CAHA

# Number of chips
NCHIPS=4

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=37.22

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-1.25e-4
PIXSCY=1.25e-4

# Pixel scale in arcsec
PIXSCALE=0.450

# Detector gain
GAIN=2.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=1000 [2]=1000 [3]=1800 [4]=1800)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=27 [2]=27 [3]=27 [4]=27)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2046 [2]=2046 [3]=2046 [4]=2046)
SIZEY=([1]=2046 [2]=2046 [3]=2046 [4]=2046)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1 [3]=1 [4]=1)
STATSYMIN=([1]=1 [2]=1 [3]=1 [4]=1)
STATSXMAX=([1]=2045 [2]=2045 [3]=2045 [4]=2045)
STATSYMAX=([1]=2045 [2]=2045 [3]=2045 [4]=2045)

# Reference pixels for each chip.

REFPIXX=([1]=2560 [2]=-560 [3]=-560 [4]=2560)
REFPIXY=([1]=-1000 [2]=-1000 [3]=3000 [4]=3000)


TYPE=OPT
