# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LBC_RED@LBT

# Number of chips
NCHIPS=4

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=+32.7013

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-6.22222e-05
PIXSCY=6.22222e-05

# Pixel scale in arcsec
PIXSCALE=0.2240

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=1074 [2]=2305 [3]=500 [4]=500)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=2100 [2]=2100 [3]=2100 [4]=2100)
OVSCANX2=([1]=2300 [2]=2300 [3]=2300 [4]=2300)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=51 [2]=51 [3]=51 [4]=51)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
SIZEY=([1]=4608 [2]=4608 [3]=4608 [4]=4608)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1 [3]=1 [4]=1)
STATSYMIN=([1]=1 [2]=1 [3]=1 [4]=1)
STATSXMAX=([1]=2047 [2]=2047 [3]=2047 [4]=2047)
STATSYMAX=([1]=4607 [2]=4607 [3]=4607 [4]=4607)

# Reference pixels for each chip.

REFPIXX=([1]=-1079 [2]=1043 [3]=3165 [4]=-1683)
REFPIXY=([1]=2950 [2]=2950 [3]=2950 [4]=2264)


TYPE=OPT
