# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=OASIS4x4@WHT

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=29.0

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-2.7778e-5
PIXSCY=2.7778e-5

# Pixel scale in arcsec
PIXSCALE=0.1

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=250 [2]=500 [3]=450 [4]=900)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=523)
OVSCANX2=([1]=537)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=10)
CUTY=([1]=1)
SIZEX=([1]=507)
SIZEY=([1]=1048)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=506)
STATSYMAX=([1]=1047)

# Reference pixels for each chip.

REFPIXX=([1]=250)
REFPIXY=([1]=500)


TYPE=OPT
