#!/bin/bash -xv

# $1: main directory
# $2: Science directory
# $3: Sky directory ('noskydir' if not present)
# $4: chips to be processed

#######################################################################################
# How this works:
#
# This script creates masked OFC images. If a two-pass is requested, it will
# automatically apply the background correction and then creates refined 
# masked OFC images
#
# -- NO SKY directory:
#
#    -- one-pass: with or without sextractor masking
#    -- two-pass: first pass without sextractor masking, second pass with sextractor 
#                 masking (if requested); script will loop once
# 
# -- WITH SKY directory:
#
#    -- same as above, but create the masked images based on the SKY directory
#
#######################################################################################


SCRIPTDIR=`pwd`

INSTDIR=instruments_professional
if [ ! -f ${INSTDIR}/${INSTRUMENT}.ini ]; then
    INSTDIR=instruments_commercial
fi
if [ ! -f ${INSTDIR}/${INSTRUMENT}.ini ]; then
    INSTDIR=~/.theli/instruments_user/
fi
. ${INSTDIR}/${INSTRUMENT:?}.ini

. bash.include

##################################################
# BEGIN MASKING SPECIFIC STUFF
#

# Do we work on SKY or on SCIENCE images?
MASKDATADIR=$2
if [ "$3" != "noskydir" ]; then
    MASKDATADIR=$3
fi

#
# END MASKING SPECIFIC STUFF
##################################################

for CHIP in $4; do
  RESULTDIR[${CHIP}]="$1/${MASKDATADIR}"
done

# Where do we store the mask files?
# If working with SKY images, then the mask files will be linked 
# into the SCIENCE directory
mkdir -p /$1/$2/MASK_IMAGES
if [ "$3" != "noskydir" ]; then
    mkdir -p /$1/$3/MASK_IMAGES
fi


##################################################################
# A LOOP that runs once or twice depending on one-pass or two-pass
##################################################################

loop=1
while [ ${loop} -le 2 ]; do

    # A suffix, depending on the loop we are in
    suffix1="OFC"
    suffix2="OFC"
    if [ ${loop} -eq 1 ] && [ ${V_BACK_TWOPASS} = "Y" ]; then
	suffix1="OFC"
	suffix2="OFCb"
    fi
    if [ ${loop} -eq 2 ] && [ ${V_BACK_TWOPASS} = "Y" ]; then
	suffix1="OFCb"
	suffix2="OFCbb"
    fi

    ######################################################
    # No SExtractor masking if:
    # -- in two-pass mode and this is the first pass
    # -- SExtractor masking has been deactivated
    ######################################################

    if [ "${V_BACK_TWOPASS}" = "Y" ] && [ ${loop} -eq 1 ] || \
	[ "${V_BACK_DETECTMINAREA}"_A == "_A" ] || [ "${V_BACK_DETECTTHRESH}"_A == "_A" ]; then

	# Just link the unmasked images and call them .mask.fits
	for CHIP in $4; do
	    ls -1 /${RESULTDIR[${CHIP}]}/*_${CHIP}OFC.fits > ${TEMPDIR}/backmasks_$$
	    cat ${TEMPDIR}/backmasks_$$ |\
            {
		while read FILE; do
		    BASE=`basename ${FILE} ${suffix1}.fits`
		    ln -sf ${FILE} /${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.fits
		    # Establish the link structure
		    if [ "${RESULTDIR[${CHIP}]}" != "$1/${MASKDATADIR}" ]; then
			ln -s ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.fits \
			    $1/${MASKDATADIR}/MASK_IMAGES/${BASE}${suffix1}.mask.fits
		    fi
		done
	    }
	done
    else


    ######################################################
    # SExtractor masking in all other cases
    ######################################################

	for CHIP in $4;	do
	    # delete globalweight_dummy (region masking) if it exists in the WEIGHTS directory;
	    # It might be for a different instrument, or the polygons might have changed
	    test -e /$1/WEIGHTS/globalweight_dummy_${CHIP}.fits && \
		 rm /$1/WEIGHTS/globalweight_dummy_${CHIP}.fits
	    
	    ls -1 /${RESULTDIR[${CHIP}]}/*_${CHIP}${suffix1}.fits > ${TEMPDIR}/backmasks_$$
	    
	    NUMTHREAD=`${SCRIPTDIR}/get_nthreads.sh ${NCHIPS} ${NPARA} ${CHIP}`
	    
	    FILE=`${P_GAWK} '(NR==1) {print $0}' ${TEMPDIR}/backmasks_$$`
	    if [ -L ${FILE} ]; then
		LINK=`${P_READLINK} ${FILE}`
		RESULTDIR[${CHIP}]=`dirname ${LINK}`
		mkdir ${RESULTDIR[${CHIP}]}/MASK_IMAGES
	    else
		RESULTDIR[${CHIP}]="$1/${MASKDATADIR}"
	    fi
	    
	    # remove existing mask files
	    rm ${RESULTDIR[${CHIP}]}/MASK_IMAGES/*_${CHIP}OFC.mask.fits
	    
	    cat ${TEMPDIR}/backmasks_$$ |\
            {
		while read FILE; do
		    BASE=`basename ${FILE} ${suffix1}.fits`
		    
		    # check if there is a region file, and prep sextractor for using it
		    get_region
		    prepare_sex_for_region $1
		    
		    # run sextractor to mask objects
		    ${P_SEX} ${FILE} -c ${DATACONF}/background_masks.sex \
			-CATALOG_NAME ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.cat \
			-CHECKIMAGE_NAME ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.fits \
			-CHECKIMAGE_TYPE SEGMENTATION \
			-DETECT_MINAREA ${V_BACK_DETECTMINAREA} \
			-DETECT_THRESH ${V_BACK_DETECTTHRESH} \
			-ANALYSIS_THRESH ${V_BACK_DETECTTHRESH} \
			-BACK_SIZE 256 \
			-FILTER ${V_BACK_SEXFILTER} \
			-NTHREADS ${NUMTHREAD} \
			${backstring} ${weightstring} \
			-VERBOSE_TYPE NORMAL
		    
		    # optionally, expand the SExtractor mask and overwrite the input image
		    if [ "${V_BACK_MASKEXPAND}_A" != "_A" ]; then
			wstring="-w /$1/WEIGHTS/globalweight_dummy_${CHIP}.fits"
			if [ ! -e /$1/WEIGHTS/globalweight_dummy_${CHIP}.fits ]; then
			    mkdir -p /$1/WEIGHTS/
			    ${P_IC} -p -32 -c ${SIZEX[${CHIP}]} ${SIZEY[${CHIP}]} '1' > \
				/$1/WEIGHTS/globalweight_dummy_${CHIP}.fits
			fi
			
			${P_EXPANDSEXMASK} \
			    -i ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.fits \
			    -o ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.fits \
			    -c ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.cat \
			    -r ${V_BACK_MASKEXPAND} ${wstring}
			rm ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.cat
		    fi
		    
		    # set pixels in the input image to a very large negative value
		    # if they are (a) part of an object, or (b) masked by a ds9 region file;
		    # we can safely overwrite the comparison image (-t) with the result (-o)
		    
		    if [ "${regionfile}"_A = "_A" ]; then
			regionstring=""
		    else
			regionstring="-p ${regionfile}"
		    fi
		    
		    ${P_FITSPOLYGON} \
			-i $1/${MASKDATADIR}/${BASE}${suffix1}.fits \
			-t ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.fits \
			-o ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.fits \
			-w 0. \
			-v -1.0e9 \
			${regionstring}
		    
		    # Establish the link structure
		    if [ "${RESULTDIR[${CHIP}]}" != "$1/${MASKDATADIR}" ]; then
			ln -s ${RESULTDIR[${CHIP}]}/MASK_IMAGES/${BASE}${suffix1}.mask.fits \
			    $1/${MASKDATADIR}/MASK_IMAGES/${BASE}${suffix1}.mask.fits
		    fi
		done
	    }
	done
    fi


    ##############################################################################
    #  Link the mask images into the science directory, if based on sky images
    ##############################################################################

    if [ "$3" != "noskydir" ]; then
	for CHIP in $4; do
  	    cp -d /$1/$3/MASK_IMAGES/*${CHIP}${suffix1}.mask.fits /$1/$2/MASK_IMAGES/
	done
    fi

    # Current state:
    # The masked images have been created and reside in the MASK_IMAGES subdirectory.
    # If working with SKY images, the masked images are linked to the SCIENCE/MASK_IMAGES subdirectory

    ######################################################
    # CORRECTION BASED ON SCIENCE IMAGES THEMSELVES
    ######################################################


    # Do the background modeling
#    if [ "$3" = "noskydir" ]; then
	# In the first/2nd pass, this creates OFCb/OFCbb images
	./process_background_assistant_para.sh $1 $2 ${suffix1} "$4"
	if [ "${V_BACK_TWOPASS}" = "N" ]; then
	    for CHIP in $4; do
		${P_RENAME} OFCb OFCB /$1/$2/*_${CHIP}OFCb.fits
	    done
	else
	    if [ ${loop} -eq 2 ]; then
		for CHIP in $4; do
		    ${P_RENAME} OFCbb OFCB /$1/$2/*_${CHIP}OFCbb.fits
		    rm /$1/$2/*_${CHIP}OFCb.fits
		done
	    fi
	fi
#    fi

    # If the background model is calculated from sky exposures, 
    # then we fully correct them as well (either for 2-pass mode, or at least for reference)
    if [ "$3" != "noskydir" ]; then
	./process_background_assistant_para.sh $1 $3 ${suffix1} "$4"
	if [ "${V_BACK_TWOPASS}" = "N" ]; then
	    for CHIP in $4; do
		${P_RENAME} OFCb OFCB /$1/$3/*_${CHIP}OFCb.fits
	    done
	else
	    if [ ${loop} -eq 2 ]; then
		for CHIP in $4; do
		    ${P_RENAME} OFCbb OFCB /$1/$3/*_${CHIP}OFCbb.fits
		    rm /$1/$3/*_${CHIP}OFCb.fits
		done
	    fi
	fi
    fi

    # Exit the loop if in one-pass
    if [ "${V_BACK_TWOPASS}" = "N" ]; then

	if [ ! -d /$1/$2/OFC_IMAGES ]; then
	    mkdir /$1/$2/OFC_IMAGES
	fi
	for CHIP in $4; do
	    mv /$1/$2/*_${CHIP}OFC.fits /$1/$2/OFC_IMAGES
	done

	if [ "$3" != "noskydir" ]; then
	    if [ ! -d /$1/$3/OFC_IMAGES ]; then
		mkdir /$1/$3/OFC_IMAGES
	    fi
	    for CHIP in $4; do
		mv /$1/$3/*_${CHIP}OFC.fits /$1/$3/OFC_IMAGES
	    done
	fi
	break
    fi

    loop=$((${loop}+1))
done

if [ "${V_BACK_TWOPASS}" = "Y" ]; then

    if [ ! -d /$1/$2/OFC_IMAGES ]; then
	mkdir /$1/$2/OFC_IMAGES
    fi
    for CHIP in $4; do
	mv /$1/$2/*_${CHIP}OFC.fits /$1/$2/OFC_IMAGES
    done

    if [ "$3" != "noskydir" ]; then
	if [ ! -d /$1/$3/OFC_IMAGES ]; then
	    mkdir /$1/$3/OFC_IMAGES
	fi
	for CHIP in $4; do
	    mv /$1/$3/*_${CHIP}OFC.fits /$1/$3/OFC_IMAGES
	done
    fi

    break
fi
