# changed _APER vectors to 6 dim. (EB 19/01/1998)
# stripped _WORLD and other useless parameters (EB 20/01/1998)

# 22.09.2013:
# I added windowed quantities (TE)

NUMBER

FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO

FLUX_ISOCOR
FLUXERR_ISOCOR
MAG_ISOCOR
MAGERR_ISOCOR

# added (4): TE 13-01
#
FLUX_APER(6)
FLUXERR_APER(6)
MAG_APER(6)
MAGERR_APER(6)

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

KRON_RADIUS
BACKGROUND

THRESHOLD
FLUX_MAX
ISOAREA_IMAGE

XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE

X_IMAGE
XWIN_IMAGE
Y_IMAGE
YWIN_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE

ALPHA_J2000
ALPHAWIN_J2000
DELTA_J2000
DELTAWIN_J2000

X_WORLD
XWIN_WORLD
Y_WORLD
YWIN_WORLD

A_IMAGE
AWIN_IMAGE
B_IMAGE
BWIN_IMAGE
THETA_IMAGE
THETAWIN_IMAGE

A_WORLD
AWIN_WORLD
B_WORLD
BWIN_WORLD
THETA_J2000
THETAWIN_J2000

ELONGATION
ELLIPTICITY

ERRA_IMAGE
ERRAWIN_IMAGE
ERRB_IMAGE
ERRBWIN_IMAGE
ERRTHETA_IMAGE
ERRTHETAWIN_IMAGE

# 
# the following error estimates are
# necessary for astrometrix
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
ERRX2_WORLD
ERRY2_WORLD
ERRXY_WORLD

FWHM_IMAGE
FWHM_WORLD

FLAGS
#IMAFLAGS_ISO
#NIMAFLAGS_ISO

CLASS_STAR
FLUX_RADIUS
