# If we include this script in bash verbose and trace mode we do not want
# all the (verbose) output from this script:
USE_X=0
if  [[ ${-/x} != $- ]] ; then
  USE_X=1
  set +xv
fi

# the following language setting ensures that we do not have to deal
# with country specific settings influencing programs like gawk
# (giving a ',' instead of '.' for the decimal point in numbers within
# a german environment).

export LANG=C

#
# how many processors do we have

# used directories
PIPESOFT=/home/jonah/theli/theli/
BIN_ANET=${PIPESOFT}/gui/packages/astrometry/build/bin/
BIN=${PIPESOFT}/bin/Linux_64/
CONF=${PIPESOFT}/gui/reduction; export CONF
STANDARDSTARSCAT=
PHOTSTANDARDSTARSCAT=
SCRIPTS=${PIPESOFT}/gui/scripts/
SMMACROS=${PIPESOFT}/scripts/sm_macros
export TEMPDIR=~/.theli/tmp/

# for compatibility I need the following
DATACONF=${CONF}; export DATACONF

#
# define here the location of script interpreters:
P_PERL=/usr/bin/perl
P_PYTHON=/usr/bin/python

#
# here are the used programs listed

#
# LDAC programs
#
P_ALBUM=${BIN}/album
P_ANALYSELDAC=${BIN}/analyseldac
P_ANISOTROPY=${BIN}/anisotropy
P_ASCTOLDAC=${BIN}/asctoldac
P_ASSOCIATE=${BIN}/associate
P_DECIMALTOHMS=${BIN}/decimaltohms
P_DECIMALTODMS=${BIN}/decimaltodms
P_DMSTODECIMAL=${BIN}/dmstodecimal
P_HMSTODECIMAL=${BIN}/hmstodecimal
P_IC=${BIN}/ic
P_IMCOMBFLAT_IMCAT=${BIN}/imcombflat
P_IMSTATS=${BIN}/imstats
P_LDACADDMASK=${BIN}/ldacaddmask
P_LDACCONV=${BIN}/ldacconv
P_LDACPASTE=${BIN}/ldacpaste
P_LDACCALC=${BIN}/ldaccalc
P_LDACADDKEY=${BIN}/ldacaddkey
P_LDACDELKEY=${BIN}/ldacdelkey
P_LDACRENKEY=${BIN}/ldacrenkey
P_LDACADDTAB=${BIN}/ldacaddtab
P_LDACDELTAB=${BIN}/ldacdeltab
P_LDACRENTAB=${BIN}/ldacrentab
P_LDACFILTER=${BIN}/ldacfilter
P_LDACTESTEXIST=${BIN}/ldactestexist
P_LDACTOASC=${BIN}/ldactoasc
P_LDACTOSKYCAT=${BIN}/ldactoskycat
P_LDACJOINKEY=${BIN}/ldacjoinkey
P_MAKEJOIN=${BIN}/make_join
P_MAKESSC=${BIN}/make_ssc
P_MAKESUBIMAGE=${BIN}/makesubimage
P_PREANISOTROPY=${BIN}/preanisotropy
P_SELECTOVERLAPS=${BIN}/select_overlaps
P_STATS=${BIN}/stats
P_TRANSFORMIMAGE=${BIN}/transformimage

#
# Terapix programs
#
P_SEX=${BIN}/sex_theli
P_WW=${BIN}/ww_theli
P_SWARP=${BIN}/swarp_theli
#
# programs from the eclipse package
#
P_DFITS=${BIN}/dfits
P_FITSORT=${BIN}/fitsort
P_HIERARCH=${BIN}/hierarch28
P_REPLACEKEY=${BIN}/replacekey
P_IOFITS=${BIN}/iofits
#
# own programs developed with 
# eclipse and qfits
#
P_FITSSPLIT_ECL=${BIN}/mefsplit
P_FIXCR_ECL=${BIN}/fixcr
P_IMRED_ECL=${BIN}/preprocess
P_FITSCOLLAPSE=${BIN}/fitscollapse
#
# For THELI modified versions of the ASTROMETRIX and
# PHOTOMETRIX scripts:
#
#
# GNU parallel
#
S_PARALLEL=${SCRIPTS}/parallel/parallel.pl
#
# other utility programs and scripts
#
P_READLINK=${BIN}/readlink
P_AIRMASS=${BIN}/airmass
P_NIGHTID=${BIN}/nightid
P_CALDATE=${BIN}/caldate
#
# Programs and scripts not included in the pipeline distribution
#
P_FIND=/usr/bin/find
P_GAWK=/usr/bin/gawk
P_SM=
P_SORT=/usr/bin/sort

# restore verbose and xtrace bash flags if necessary:
if  [ ${USE_X} -eq 1 ]; then
  set -xv
fi
#
# this is needed for the GUI
#
S_ZPABS=${SCRIPTS}/zpabs.py
S_SCAMPCAT=${SCRIPTS}/scampcat.py
S_APLASTROMSCAMP=${SCRIPTS}/aplastrom_scamp.py
S_SUPERFLATEXCLUSION=${SCRIPTS}/superflatexclusion.py
P_GETPMMOBJECTS=${BIN}/get_pmm_objects
P_LDACDESC=${BIN}/ldacdesc
P_LDACDELTAB=${BIN}/ldacdeltab
P_LDACDELKEY=${BIN}/ldacdelkey
P_LDACPUTXY=${BIN}/ldacputxy
P_FITSFLIP=${BIN}/fitsflip
P_DEBLOOM=${BIN}/debloom
P_EQUALISEBAYERFLAT=${BIN}/equalisebayerflat
P_FITSCOLLAPSE=${BIN}/fitscollapse
P_FITSWRAP=${BIN}/fitswrap
P_FITSCUBESLICE=${BIN}/fitscubeslice
P_FITSADDKEY=${BIN}/fitsaddkey
P_FITSCUT=${BIN}/fitscut
P_FITSBIN=${BIN}/fitsbin
P_FITSBLOOMDETECT=${BIN}/fitsbloomdetect
P_FITSFILL=${BIN}/fitsfill
P_FITSGRAD=${BIN}/fitsgrad
P_FITSDEMOSAICBAYER=${BIN}/fitsdemosaicbayer
P_FITS3MAX=${BIN}/fits3max
P_FITSGAUSS=${BIN}/fitsgauss
P_FITS2TIFF=${BIN}/fits2tiff
P_TIFF2FITS=${BIN}/tiff2fits
P_CORRLIRIS=${BIN}/corrliris
P_CROSSTALK=${BIN}/crosstalk
P_FINDGSC=${BIN}/findgsc
P_FINDUSNOB1=${BIN}/findusnob1
P_FIND2MASS=${BIN}/find2mass
P_FINDSDSS7=${BIN}/findsdss7
P_FINDUCAC3=${BIN}/finducac3
P_FINDNOMAD1=${BIN}/findnomad1
P_VIZQUERY=${BIN}/vizquery
P_SESAME=${BIN}/sesame
P_ACLIENT=${BIN}/aclient
P_SCAMP=${BIN}/scamp
P_RENAME=${BIN}/rename
P_MISSFITS=${BIN}/missfits
P_SWARPFILTER=${BIN}/swarpfilter
P_FITSBLOCKEDIT=${BIN}/fitsblockedit
P_FITSMASK=${BIN}/fitsmask
P_FITSMEDIAN=${BIN}/fitsmedian
P_FITSNANMASK=${BIN}/fitsnanmask
P_FITSSTAT=${BIN}/fitsstat
P_FITSSPLITBAYER=${BIN}/fitssplitbayer
P_FITSGUESSGEOM=${BIN}/fitsguessgeom
P_SPLITSUPRIMECAM=${BIN}/splitsuprimecam
P_PASTESWOPE=${BIN}/paste_swope
P_PASTELASCUMBRES=${BIN}/paste_lascumbres
P_PASTEDUALCHANNEL=${BIN}/paste_dualchannel
P_PASTEQUADCHANNEL=${BIN}/paste_quadchannel
P_PASTESAMI=${BIN}/paste_sami
P_SPLITGMOSMULTIPORT=${BIN}/split_gmos_multiport
P_SPLITDECAM=${BIN}/split_decam
P_SPLITGROND=${BIN}/split_grond
P_SPLITPAUCAM=${BIN}/split_paucam
P_GETSHIFT=${BIN}/get_shift
P_FITSNONLINEARITY=${BIN}/fitsnonlinearity
P_FITSPIC=${BIN}/fitspic
P_FITSPOLYGON=${BIN}/fitspolygon
P_EXPANDSEXMASK=${BIN}/expand_sexmask
P_DCRAW=${BIN}/dcraw
P_DECSEXCONV=${BIN}/decsexconv
P_STIFF=${BIN}/stiff
P_SUBSKY=${BIN}/subsky
P_GIFSICLE=${BIN}/gifsicle
P_XY2SKY=${BIN}/xy2sky
P_SKY2XY=${BIN}/sky2xy
P_ISFITS=${BIN}/isfits
P_GETKEY=${BIN}/getkey
P_SKY2XY_HELPER=${BIN}/sky2xy_helper
P_GET_ROTIMSIZE=${BIN}/get_rotimsize
P_CLEANSTRING=${BIN}/cleanstring
P_NUMCPU=${BIN}/numcpu
P_GETSTATS=${BIN}/getstats
P_CDELT2CD=${BIN}/cdelt2cd
P_GETCDMATRIX=${BIN}/get_cdmatrix
P_GETPIXSCALE=${BIN}/get_pixscale
P_GETPOSANGLE=${BIN}/get_posangle
P_GETREFCATRADIUS=${BIN}/get_refcat_radius
P_MERGEDAT=${BIN}/mergedat
P_ROTATECDMATRIX=${BIN}/rotate_cdmatrix
P_BACKGROUNDDYNAMIC=${BIN}/background_dynamic
P_BACKGROUNDSTATIC=${BIN}/background_static
P_MJD=${BIN}/mjd
P_LST=${BIN}/lst
P_IMALYZER=${BIN}/imalyzer
P_E2ELL=${BIN}/e2ell
P_FITSSMOOTHEDGE=${BIN}/fitssmoothedge
P_FITSEXTRACTEXT=${BIN}/fitsextractext
P_ERRTEST=${BIN}/errtest
P_BUILDINDEX=${BIN_ANET}/build-astrometry-index
P_SOLVEFIELD=${BIN_ANET}/solve-field
P_XCORR=${BIN}/xcorr
P_ZPABS=${BIN}/zpabs
#
# load the parameter files
#
. ~/.theli/param_set1.ini
. ~/.theli/param_set2.ini
. ~/.theli/param_set3.ini
