COL_NAME = X
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = Y
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = MAG
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
