COL_NAME = RA
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = DEC
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
#
COL_NAME = MAG
COL_TTYPE= DOUBLE
COL_HTYPE= FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH= 1
