MAKE_PAIRS= NO
#
COL_NAME  = NUMBER
COL_INPUT = SeqNr
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = Ra_B
COL_INPUT = ALPHA_J2000
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = Ra_G
COL_INPUT = ALPHA_J2000
COL_MERGE = AVERAGE
COL_CHAN  = 1
#
COL_NAME  = Ra_R
COL_INPUT = ALPHA_J2000
COL_MERGE = AVERAGE
COL_CHAN  = 2
#
COL_NAME  = Ra_REF
COL_INPUT = ALPHA_J2000
COL_MERGE = AVERAGE
COL_CHAN  = 2
#
COL_NAME  = Dec_B
COL_INPUT = DELTA_J2000
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = Dec_G
COL_INPUT = DELTA_J2000
COL_MERGE = AVERAGE
COL_CHAN  = 1
#
COL_NAME  = Dec_R
COL_INPUT = DELTA_J2000
COL_MERGE = AVERAGE
COL_CHAN  = 2
#
COL_NAME  = Dec_REF
COL_INPUT = DELTA_J2000
COL_MERGE = AVERAGE
COL_CHAN  = 2
#
COL_NAME  = MAGAUTO_B
COL_INPUT = MAG_AUTO
COL_MERGE = AVERAGE
COL_CHAN  = 0
#
COL_NAME  = MAGAUTO_G
COL_INPUT = MAG_AUTO
COL_MERGE = AVERAGE
COL_CHAN  = 1
#
COL_NAME  = MAGAUTO_R
COL_INPUT = MAG_AUTO
COL_MERGE = AVERAGE
COL_CHAN  = 2
