NUMBER

FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO

FLUX_ISOCOR
FLUXERR_ISOCOR
MAG_ISOCOR
MAGERR_ISOCOR

# added (4): TE 13-01
#
FLUX_APER(6)
FLUXERR_APER(6)
MAG_APER(6)
MAGERR_APER(6)

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

KRON_RADIUS
BACKGROUND

THRESHOLD
FLUX_MAX
ISOAREA_IMAGE

XMIN_IMAGE
YMIN_IMAGE
XMAX_IMAGE
YMAX_IMAGE

XWIN_IMAGE
YWIN_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE

ALPHA_J2000
DELTA_J2000

XWIN_WORLD
YWIN_WORLD

AWIN_IMAGE
BWIN_IMAGE
THETAWIN_IMAGE

ELONGATION
ELLIPTICITY

ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE

FWHM_IMAGE
FWHM_WORLD

FLAGS
IMAFLAGS_ISO
#NIMAFLAGS_ISO

CLASS_STAR
FLUX_RADIUS
