COL_NAME  = Mag
COL_INPUT = MAG_corr
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = MagErr
COL_INPUT = MAGERR_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = umag
COL_INPUT = umag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = gmag
COL_INPUT = gmag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = rmag
COL_INPUT = rmag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = imag
COL_INPUT = imag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = zmag
COL_INPUT = zmag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = umg
COL_INPUT = umg
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = gmr
COL_INPUT = gmr
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = rmi
COL_INPUT = rmi
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = imz
COL_INPUT = imz
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = AIRMASS
COL_INPUT = AIRMASS
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
#COL_NAME  = IMAGEID
#COL_INPUT = IMAGEID
#COL_MERGE = AVE_REG
#COL_CHAN  = 0
#
COL_NAME  = IMAFLAGS_ISO
COL_INPUT = IMAFLAGS_ISO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = GABODSID
COL_INPUT = GABODSID
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = EXPTIME
COL_INPUT = EXPTIME
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Ra
COL_INPUT = Ra
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Dec 
COL_INPUT = Dec
COL_MERGE = AVE_REG
COL_CHAN  = 1
