# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=FORS1_1CCD@VLT

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-24.6

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-5.548e-5
PIXSCY=5.548e-5

# Pixel scale in arcsec
PIXSCALE=0.20

# Detector gain
GAIN=0.62



# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=1)
OVSCANX2=([1]=16)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=17)
CUTY=([1]=1)
SIZEX=([1]=2046)
SIZEY=([1]=2046)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=2045)
STATSYMAX=([1]=2045)

# Reference pixels for each chip.

REFPIXX=([1]=1028)
REFPIXY=([1]=1014)


TYPE=OPT
