# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=GMOS-N-EEV-3ports@GEMINI

# Number of chips
NCHIPS=3

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=19.8

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-4.03889e-05
PIXSCY=4.03889e-05

# Pixel scale in arcsec
PIXSCALE=0.1454

# Detector gain
GAIN=1.0

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=5 [2]=5 [3]=1035)
OVSCANX2=([1]=25 [2]=25 [3]=1055)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1)
CUTY=([1]=1 [2]=1 [3]=1)
SIZEX=([1]=1056 [2]=1056 [3]=1056)
SIZEY=([1]=2304 [2]=2304 [3]=2304)

# Reference pixels for each chip.

REFPIXX=([1]=1589 [2]=566 [3]=-534)
REFPIXY=([1]=1152 [2]=1152 [3]=1152)

TYPE=OPT

STATSXMIN=([1]=600 [2]=10 [3]=10)
STATSXMAX=([1]=1000 [2]=1000 [3]=400)
STATSYMIN=([1]=10 [2]=10 [3]=10)
STATSYMAX=([1]=2000 [2]=2000 [3]=2000)
