# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=GROND_IRIM@MPGESO

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-29.257

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-1.68e-4
PIXSCY=1.68e-4

# Pixel scale in arcsec
PIXSCALE=0.605

# Detector gain
GAIN=2.45



# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=984)
SIZEY=([1]=968)

# The statistics region for each chip.
STATSXMIN=([1]=2)
STATSYMIN=([1]=2)
STATSXMAX=([1]=980)
STATSYMAX=([1]=960)

# Reference pixels for each chip.

REFPIXX=([1]=512)
REFPIXY=([1]=512)


TYPE=NIR
