# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=GSAOI_1k@GEMINI

# Number of chips
NCHIPS=4

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-30.15

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-5.47222e-06
PIXSCY=5.47222e-06

# Pixel scale in arcsec
PIXSCALE=0.0197

# Detector gain
GAIN=1.0

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=1024 [2]=1024 [3]=1024 [4]=1024)
SIZEY=([1]=1024 [2]=1024 [3]=1024 [4]=1024)

# Reference pixels for each chip.

REFPIXX=([1]=-594 [2]=1587 [3]=1598 [4]=-595)
REFPIXY=([1]=1579 [2]=1589 [3]=-579 [4]=-565)

# Camera type
TYPE=NIR

