# **************************************************************
# Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=IMACS_F4_NEW@LCO

# Number of chips
NCHIPS=8

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-29.01423

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-3.08333e-05
PIXSCY=3.08333e-05

# Pixel scale in arcsec
PIXSCALE=0.111

# Detector gain
GAIN=1.0

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=10 [2]=10 [3]=10 [4]=10 [5]=2060 [6]=2060 [7]=2060 [8]=2060)
OVSCANX2=([1]=60 [2]=60 [3]=60 [4]=60 [5]=2090 [6]=2090 [7]=2090 [8]=2090)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=66 [2]=66 [3]=66 [4]=66 [5]=2 [6]=2 [7]=2 [8]=2)
CUTY=([1]=62 [2]=62 [3]=62 [4]=62 [5]=4 [6]=4 [7]=4 [8]=4)
SIZEX=([1]=2045 [2]=2045 [3]=2045 [4]=2045 [5]=2045 [6]=2045 [7]=2045 [8]=2045)
SIZEY=([1]=4095 [2]=4095 [3]=4095 [4]=4095 [5]=4095 [6]=4095 [7]=4095 [8]=4095)

# Reference pixels for each chip.

REFPIXX=([1]=-2224 [2]=-85 [3]=2055 [4]=4196 [5]=-82 [6]=-2223 [7]=4196 [8]=2058)
REFPIXY=([1]=162 [2]=163 [3]=163 [4]=160 [5]=4205 [6]=4205 [7]=4209 [8]=4207)

TYPE=OPT
