# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=WFI@SSO_40inch

# Number of chips
NCHIPS=7

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-31.25

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-0.000104111
PIXSCY=0.000104111

# Pixel scale in arcsec
PIXSCALE=0.3748

# Detector gain
GAIN=1.0

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=2 [2]=2 [3]=2 [4]=2 [5]=2 [6]=2 [7]=2)
OVSCANX2=([1]=13 [2]=13 [3]=13 [4]=13 [5]=35 [6]=35 [7]=35)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=17 [2]=17 [3]=17 [4]=17 [5]=41 [6]=41 [7]=41)
CUTY=([1]=6 [2]=6 [3]=6 [4]=6 [5]=41 [6]=41 [7]=41)
SIZEX=([1]=2042 [2]=2042 [3]=2042 [4]=2042 [5]=2042 [6]=2042 [7]=2042)
SIZEY=([1]=4090 [2]=4090 [3]=4090 [4]=4090 [5]=4090 [6]=4090 [7]=4090)

# Reference pixels for each chip.

REFPIXX=([1]=-2257 [2]=-165 [3]=1930 [4]=4027 [5]=4022 [6]=1924 [7]=-2262)
REFPIXY=([1]=4393 [2]=4384 [3]=4384 [4]=4388 [5]=260 [6]=265 [7]=262)


TYPE=OPT
