# If we include this script in bash verbose and trace mode we do not want
# all the (verbose) output from this script:
USE_X=0
if  [[ ${-/x} != $- ]] ; then
  USE_X=1
  set +xv
fi

# the following language setting ensures that we do not have to deal
# with country specific settings influencing programs like gawk
# (giving a ',' instead of '.' for the decimal point in numbers within
# a german environment).

export LANG=C

#
# how many processors do we have
NPARA=1

# used directories
PIPESOFT=/home/jonah/theli/theli-1.9.5
BIN=${PIPESOFT}/bin/Linux_64/
CONF=${PIPESOFT}/conf/reduction; export CONF
STANDARDSTARSCAT=
PHOTSTANDARDSTARSCAT=
SCRIPTS=${PIPESOFT}/scripts
UTILSCRIPTS=${PIPESOFT}/scripts/Linux_64/
SMMACROS=${PIPESOFT}/scripts/sm_macros
export TEMPDIR=`pwd`

# for compatibility I need the following
DATACONF=${CONF}; export DATACONF

#
# define here the location of script interpreters:
P_PERL=/usr/bin/perl
P_PYTHON=/usr/bin/python

#
# here are the used programs listed

#
# LDAC programs
#
P_ALBUM=${BIN}/album
P_ANALYSELDAC=${BIN}/analyseldac
P_ANISOTROPY=${BIN}/anisotropy
P_ASCTOLDAC=${BIN}/asctoldac
P_ASSOCIATE=${BIN}/associate
P_DECIMALTOHMS=${BIN}/decimaltohms
P_DECIMALTODMS=${BIN}/decimaltodms
P_DMSTODECIMAL=${BIN}/dmstodecimal
P_HMSTODECIMAL=${BIN}/hmstodecimal
P_IC=${BIN}/ic
P_IMCOMBFLAT_IMCAT=${BIN}/imcombflat
P_IMSTATS=${BIN}/imstats
P_LDACADDMASK=${BIN}/ldacaddmask
P_LDACCONV=${BIN}/ldacconv
P_LDACPASTE=${BIN}/ldacpaste
P_LDACCALC=${BIN}/ldaccalc
P_LDACADDKEY=${BIN}/ldacaddkey
P_LDACDELKEY=${BIN}/ldacdelkey
P_LDACRENKEY=${BIN}/ldacrenkey
P_LDACADDTAB=${BIN}/ldacaddtab
P_LDACDELTAB=${BIN}/ldacdeltab
P_LDACRENTAB=${BIN}/ldacrentab
P_LDACFILTER=${BIN}/ldacfilter
P_LDACTESTEXIST=${BIN}/ldactestexist
P_LDACTOASC=${BIN}/ldactoasc
P_LDACTOSKYCAT=${BIN}/ldactoskycat
P_LDACJOINKEY=${BIN}/ldacjoinkey
P_MAKEJOIN=${BIN}/make_join
P_MAKESSC=${BIN}/make_ssc
P_MAKESUBIMAGE=${BIN}/makesubimage
P_PREANISOTROPY=${BIN}/preanisotropy
P_SELECTOVERLAPS=${BIN}/select_overlaps
P_STATS=${BIN}/stats
P_TRANSFORMIMAGE=${BIN}/transformimage

#
# Terapix programs
#
P_SEX=${BIN}/sex_theli
P_WW=${BIN}/ww_theli
P_SWARP=${BIN}/swarp_theli
#
# programs from the eclipse package
#
P_DFITS=${BIN}/dfits
P_FITSORT=${BIN}/fitsort
P_HIERARCH=${BIN}/hierarch28
P_REPLACEKEY=${BIN}/replacekey
P_IOFITS=${BIN}/iofits
#
# own programs developed with 
# eclipse and qfits
#
P_FITSSPLIT_ECL=${BIN}/mefsplit
P_FIXCR_ECL=${BIN}/fixcr
P_IMRED_ECL=${BIN}/preprocess
P_FITSCOLLAPSE=${BIN}/fitscollapse
#
# For THELI modified versions of the ASTROMETRIX and
# PHOTOMETRIX scripts:
#
S_ASTROMETRIX=/home/jonah/theli/theli-1.9.5/scripts/astrometrix/astrom_theli
S_PHOTOMETRIX=/home/jonah/theli/theli-1.9.5/scripts/astrometrix/photom_theli
#
# GNU parallel
#
S_PARALLEL=${SCRIPTS}/parallel/parallel.pl
#
# other utility programs and scripts
#
P_READLINK=${BIN}/readlink
P_AIRMASS=${BIN}/airmass
P_NIGHTID=${BIN}/nightid
P_CALDATE=${BIN}/caldate
S_SCAMPCAT=${UTILSCRIPTS}/scampcat.py
S_PHOTOABS=${UTILSCRIPTS}/photo_abs.py
S_APLASTROMSCAMP=${UTILSCRIPTS}/aplastrom_scamp.py
S_SUPERFLATEXCLUSION=${UTILSCRIPTS}/superflatexclusion.py
#
# Programs and scripts not included in the pipeline distribution
#
P_ACLIENT=
P_FIND=/usr/bin/find
P_GAWK=/usr/bin/gawk
P_SCAMP=/usr/bin/scamp
P_SM=
P_SORT=/usr/bin/sort

# restore verbose and xtrace bash flags if necessary:
if  [ ${USE_X} -eq 1 ]; then
  set -xv
fi
