# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=EOS40D

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=48

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-0.000591667
PIXSCY=0.000591667

# Pixel scale in arcsec
PIXSCALE=2.13

# Detector gain
GAIN=1.0



# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=3908)
SIZEY=([1]=2602)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=3907)
STATSYMAX=([1]=2601)

# Reference pixels for each chip.

REFPIXX=([1]=1954)
REFPIXY=([1]=1301)

