# Night configuration file for WeightWatcher V1.2
# EB 12/08/97

#--------------------------------- Weights ------------------------------------

WEIGHT_NAMES	weightin.fits	# filename(s) of the input WEIGHT map(s)

WEIGHT_MIN	0.3		# pixel below those thresholds will be flagged
WEIGHT_MAX	1.30		# pixels above those thresholds will be flagged
WEIGHT_OUTFLAGS	1		# FLAG values for thresholded pixels


#---------------------------------- Flags -------------------------------------

FLAG_NAMES	flagin.fits	# filename(s) of the input FLAG map(s)

FLAG_WMASKS	0xff		# bits which will nullify the WEIGHT-map pixels
FLAG_MASKS	0x01		# bits which will be converted as output FLAGs
FLAG_OUTFLAGS	2		# translation of the FLAG_MASKS bits

#---------------------------------- Polygons ------------------------------------
POLY_NAMES	""
POLY_OUTFLAGS

#---------------------------------- Output ------------------------------------

OUTWEIGHT_NAME	weight.fits	# output WEIGHT-map filename 
OUTFLAG_NAME	flag.fits	# output FLAG-map filename
