# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=FORS2_2CCD@VLT

# Number of chips
NCHIPS=2

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-23

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-7.0033e-5
PIXSCY=7.0033e-5

# Pixel scale in arcsec
PIXSCALE=0.252

# Detector gain
GAIN=0.8



# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0 [2]=0)
OVSCANX2=([1]=0 [2]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=190 [2]=190)
CUTY=([1]=7 [2]=320)
SIZEX=([1]=1671 [2]=1671)
SIZEY=([1]=960 [2]=705)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1)
STATSYMIN=([1]=1 [2]=1)
STATSXMAX=([1]=1670 [2]=1670)
STATSYMAX=([1]=704 [2]=704)

# Reference pixels for each chip.

REFPIXX=([1]=1024 [2]=1024)
REFPIXY=([1]=124 [2]=1162)


TYPE=OPT
