# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=GOODMAN_2x2@SOAR

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-30.15

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-8.55556e-05
PIXSCY=8.55556e-05

# Pixel scale in arcsec
PIXSCALE=0.308

# Detector gain
GAIN=1.0

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=22)
CUTY=([1]=2)
SIZEX=([1]=1454)
SIZEY=([1]=1482)

# Reference pixels for each chip.

REFPIXX=([1]=730)
REFPIXY=([1]=730)


TYPE=OPT
