# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=VISIR@VLT

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-24.6

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-2.0833e-5
PIXSCY=2.0833e-5

# Pixel scale in arcsec
PIXSCALE=0.075

# Detector gain
GAIN=1.0



# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=254)
SIZEY=([1]=256)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=253)
STATSYMAX=([1]=255)

# Reference pixels for each chip.

REFPIXX=([1]=128)
REFPIXY=([1]=128)

TYPE=MIR
