VERBOSE   = DEBUG
COL_NAME  = SeqNr
COL_TTYPE = LONG
COL_HTYPE = INT
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
COL_NAME  = ALPHA_J2000 
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT 
COL_COMM  = ""
COL_UNIT  = "deg"
COL_DEPTH = 1
COL_NAME  = DELTA_J2000 
COL_TTYPE = DOUBLE
COL_HTYPE = FLOAT 
COL_COMM  = ""
COL_UNIT  = "deg"
COL_DEPTH = 1
COL_NAME  = REF_MAG_1
COL_TTYPE = FLOAT 
COL_HTYPE = FLOAT 
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
COL_NAME  = REF_MAG_2
COL_TTYPE = FLOAT 
COL_HTYPE = FLOAT 
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
COL_NAME  = REF_MAG_3
COL_TTYPE = FLOAT 
COL_HTYPE = FLOAT 
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
COL_NAME  = REF_MAG_4
COL_TTYPE = FLOAT 
COL_HTYPE = FLOAT 
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
COL_NAME  = REF_MAG_5
COL_TTYPE = FLOAT 
COL_HTYPE = FLOAT 
COL_COMM  = ""
COL_UNIT  = ""
COL_DEPTH = 1
