COL_NAME  = Xpos
COL_INPUT = Xpos
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Ypos
COL_INPUT = Ypos
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Mag_OBJ
COL_INPUT = MAG_corr
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Mag_REF
COL_INPUT = MAG
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = MagErr_OBJ
COL_INPUT = MAGERR_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Flag
COL_INPUT = Flag
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Ra_OBJ
COL_INPUT = Ra
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Dec_OBJ
COL_INPUT = Dec
COL_MERGE = AVE_REG
COL_CHAN  = 0
