NUMBER

FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO

FLUX_ISOCOR
FLUXERR_ISOCOR
MAG_ISOCOR
MAGERR_ISOCOR

FLUX_APER(1)
FLUXERR_APER(1)
MAG_APER(1)
MAGERR_APER(1)

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO

FLUX_BEST
FLUXERR_BEST
MAG_BEST
MAGERR_BEST

X_IMAGE
Y_IMAGE
#X_WORLD
#Y_WORLD
#ALPHA_SKY
#DELTA_SKY
ALPHA_J2000
DELTA_J2000
ALPHAWIN_J2000
DELTAWIN_J2000

A_IMAGE
B_IMAGE
A_WORLD
B_WORLD
AWIN_IMAGE
BWIN_IMAGE
AWIN_WORLD
BWIN_WORLD

THETA_IMAGE
THETA_J2000
THETAWIN_J2000

ELLIPTICITY

ERRA_WORLD
ERRB_WORLD

ERRTHETA_WORLD

FWHM_IMAGE

ISO0

FLUX_RADIUS
FLAGS

CLASS_STAR
