# Default configuration file for SExtractor 2.4.4
# EB 2006-09-19
#
 
#-------------------------------- Catalog ------------------------------------
 
CATALOG_NAME     NONE           # name of the output catalog
CATALOG_TYPE     ASCII          # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
                                # "FITS_LDAC" or "FITS_TPX"
 
PARAMETERS_NAME  ${CONF}/default.param  # name of the file containing catalog contents
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD            # "CCD" or "PHOTO"
DETECT_MINAREA   50             # minimum number of pixels above threshold
THRESH_TYPE      ABSOLUTE       # threshold type: "RELATIVE" (in sigmas)
                                # or "ABSOLUTE" (in ADUs)
DETECT_THRESH    0.5            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  5              # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
 
FILTER           N              # apply filter for detection ("Y" or "N")?
FILTER_NAME      ${CONF}/default.conv   # name of the file containing the filter
 
DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.00005        # Minimum contrast parameter for deblending
 
CLEAN            N              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.0            # Cleaning efficiency
 
MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # "NONE", "BLANK" or "CORRECT"
 
#-------------------------------- WEIGHTing ----------------------------------

WEIGHT_TYPE      NONE           # type of WEIGHTing: "NONE", "BACKGROUND",
                                # "MAP_RMS", "MAP_VAR" or "MAP_WEIGHT"
WEIGHT_IMAGE     weight.fits    # weight-map filename
WEIGHT_GAIN      Y              # modulate gain (E/ADU) with weights? (Y/N)

#-------------------------------- FLAGging -----------------------------------

FLAG_IMAGE       flag.fits      # filename for an input FLAG-image
FLAG_TYPE        OR             # flag pixel combination: "OR", "AND",
                                # "MIN", "MAX", "MOST"

#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   5              # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
 
SATUR_LEVEL      50000.0        # level (in ADUs) at which arises saturation
 
MAG_ZEROPOINT    21.4           # magnitude zero-point
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             0.0            # detector gain in e-/ADU
PIXEL_SCALE      0.0            # size of pixel in arcsec (0=use FITS WCS info)
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      1.0            # stellar FWHM in arcsec
STARNNW_NAME     ${CONF}/default.nnw    # Neural-Network_Weight table filename
 
#------------------------------ Background -----------------------------------
 
BACK_TYPE        MANUAL         # "AUTO" or "MANUAL"
BACK_VALUE       0.0            # Default background value in MANUAL mode
BACK_SIZE        64             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE   GLOBAL         # can be "GLOBAL" or "LOCAL"
BACKPHOTO_THICK  24             # thickness of the background LOCAL annulus
BACK_FILTTHRESH  0.0            # Threshold above which the background-
                                # map filter operates
 
#------------------------------ Check Image ----------------------------------
 
CHECKIMAGE_TYPE  SEGMENTATION   # can be one of "NONE", "BACKGROUND",
                                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
                                # "-OBJECTS", "SEGMENTATION", "APERTURES",
                                # or "FILTERED"
CHECKIMAGE_NAME  check.fits     # Filename for the check-image
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  5000           # number of objects in stack
MEMORY_PIXSTACK  300000         # number of pixels in stack
MEMORY_BUFSIZE   1024           # number of lines in buffer
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     QUIET         # can be "QUIET", "NORMAL" or "FULL"

