COL_NAME  = Mag
COL_INPUT = MAG_corr
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = MagErr
COL_INPUT = MAGERR_AUTO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Lmag
COL_INPUT = Lmag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Mmag
COL_INPUT = Mmag
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = LmM
COL_INPUT = LmM
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = AIRMASS
COL_INPUT = AIRMASS
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
#COL_NAME  = IMAGEID
#COL_INPUT = IMAGEID
#COL_MERGE = AVE_REG
#COL_CHAN  = 0
#
COL_NAME  = IMAFLAGS_ISO
COL_INPUT = IMAFLAGS_ISO
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = GABODSID
COL_INPUT = GABODSID
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = EXPTIME
COL_INPUT = EXPTIME
COL_MERGE = AVE_REG
COL_CHAN  = 0
#
COL_NAME  = Ra
COL_INPUT = Ra
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
COL_NAME  = Dec 
COL_INPUT = Dec
COL_MERGE = AVE_REG
COL_CHAN  = 1
#
