<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>combineimages</class>
<widget class="QDialog">
    <property name="name">
        <cstring>combineimages</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>517</width>
            <height>511</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="paletteBackgroundPixmap">
        <pixmap>guiback.png</pixmap>
    </property>
    <property name="caption">
        <string>Combine images</string>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <property name="whatsThis" stdset="0">
        <string>With this dialog you can combine any set of images in some directory, using the usual detection and rejection parameters.

&lt;p&gt;&lt;b&gt;Name filter:&lt;/b&gt;&lt;br&gt;This is the string that specifies the status of the processing on the particular set of images. It is the string between the chip number and the ".fits" extension of the file name. For example, OFC or OFCST. If no filter is given, all ".fits" images in the specified directory will be combined.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Name of the combined image:&lt;/b&gt;&lt;br&gt;Here you can specify the name of the stacked image, without chip number and ".fits" extension. If left empty, it will be set to the name of the folder.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Detection thresholds (DT | DMIN):&lt;/b&gt;&lt;br&gt;The signal to noise ratio above sky background for each pixel of an object, and the minimum number of such pixels making up an object. All objecs defined in this way will be removed from the images before combination. If both fields are left empty, no object detection will take place. Default values are 1.0 for DT and 5 for DMIN.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Number of pixels to reject (low | high):&lt;/b&gt;&lt;br&gt;The specified numbers of low and high pixels will be rejected during stacking.&lt;/p&gt;</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>combima_closePushButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="3">
                    <property name="name">
                        <cstring>combima_clearPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Clear</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>combima_abortPushButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>170</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Abort</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>combima_statusLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>254</green>
                            <blue>212</blue>
                        </color>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>combima_startPushButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>85</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Start</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Processing status:&lt;/b&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>spacer21_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_blue.png</pixmap>
            </property>
            <property name="title">
                <string>Combine a set of images</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Name filter</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Name of the combined image</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Directory with the images&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>combima_dirLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>420</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The directory with the images you want to combine</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>combima_filterLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>170</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Put a filter string here, such as "OFCS". It must be the string between the chip number and the ".fits" suffix of the file name.&lt;br&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>combima_nameLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>170</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>OPTIONAL: The name of the combined image. If left empty, it will be the name of the folder where the images are.&lt;br&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="2">
                    <property name="name">
                        <cstring>combima_dtLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The minimum signal-to-noise of a single pixel of an object.&lt;br&gt;</string>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="1">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="6" column="4">
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="6" column="3">
                    <property name="name">
                        <cstring>combima_dminLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The minimum number of connected pixels above DT that form an object.&lt;br&gt;</string>
                    </property>
                </widget>
                <spacer row="6" column="1">
                    <property name="name">
                        <cstring>spacer1_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel1_6</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Detection thresholds (DT | DMIN)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Detection and combination parameters&lt;/b&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <spacer row="7" column="4">
                    <property name="name">
                        <cstring>spacer10_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="7" column="3">
                    <property name="name">
                        <cstring>combima_nhighLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>When combining the images, this number of highest pixels will be excluded from the stack.&lt;br&gt;</string>
                    </property>
                </widget>
                <spacer row="7" column="1">
                    <property name="name">
                        <cstring>spacer1_5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="7" column="2">
                    <property name="name">
                        <cstring>combima_nlowLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>When combining the images, this number of lowest pixels will be excluded from the stack.&lt;br&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="0">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Number of pixels to reject (low | high)</string>
                    </property>
                </widget>
                <spacer row="4" column="0">
                    <property name="name">
                        <cstring>spacer8_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="8" column="0">
                    <property name="name">
                        <cstring>spacer8_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="9" column="0">
                    <property name="name">
                        <cstring>textLabel1_5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Combination method&lt;/b&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="10" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>layout29</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout28</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer row="1" column="0">
                                    <property name="name">
                                        <cstring>spacer53</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>layout26</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>Median</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Mean</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>combima_methodComboBox</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>100</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>NoFocus</enum>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer52</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>combima_rescaleCheckBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>NoFocus</enum>
                                            </property>
                                            <property name="text">
                                                <string>Rescale images to
the same level</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Activate this CheckBox if you want the images to be rescaled to the same level (statistical mode) before combination. Optionally, you can specify this level.&lt;br&gt;</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>combima_levelLineEdit</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignRight</set>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>The level to which the combined image can be rescaled (optional).&lt;br&gt; </string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer54</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>combima_clearPushButton</sender>
        <signal>clicked()</signal>
        <receiver>combineimages</receiver>
        <slot>clearfields()</slot>
    </connection>
    <connection>
        <sender>combima_dirLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>combima_nameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>combima_filterLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>combima_nhighLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>combima_nlowLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>combima_dtLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>combima_dminLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>combima_abortPushButton</sender>
        <signal>clicked()</signal>
        <receiver>combineimages</receiver>
        <slot>kill_combineimage()</slot>
    </connection>
    <connection>
        <sender>combima_startPushButton</sender>
        <signal>clicked()</signal>
        <receiver>combineimages</receiver>
        <slot>compile_scriptsyntax()</slot>
    </connection>
    <connection>
        <sender>combima_closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>combineimages</receiver>
        <slot>quit()</slot>
    </connection>
    <connection>
        <sender>combima_rescaleCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>combima_levelLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>combineimages</receiver>
        <slot>validate()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>combima_dirLineEdit</tabstop>
    <tabstop>combima_filterLineEdit</tabstop>
    <tabstop>combima_nameLineEdit</tabstop>
    <tabstop>combima_dtLineEdit</tabstop>
    <tabstop>combima_dminLineEdit</tabstop>
    <tabstop>combima_nlowLineEdit</tabstop>
    <tabstop>combima_nhighLineEdit</tabstop>
    <tabstop>combima_levelLineEdit</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">combineimages.ui.h</include>
</includes>
<slots>
    <slot>validate()</slot>
    <slot>clearfields()</slot>
    <slot>compile_scriptsyntax()</slot>
    <slot>write_superscriptbody( QString fullpath, QString scripts )</slot>
    <slot>updateText()</slot>
    <slot>updateExit()</slot>
    <slot>show_scriptlog( QString errormessage )</slot>
    <slot>kill_combineimage()</slot>
    <slot>quit()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
