<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>imalyzer</class>
<widget class="QDialog">
    <property name="name">
        <cstring>imalyzer</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>672</width>
            <height>494</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="paletteBackgroundPixmap">
        <pixmap>guiback.png</pixmap>
    </property>
    <property name="caption">
        <string>Imalyzer</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_green.png</pixmap>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Directory with images:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Name filter (e.g. *OFC.fits):</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>ia_filterLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>A filter for the images, e.g. "*1OFCS.fits", or the name of an individual file. If left empty, it is set to "*.fits"&lt;br&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ia_selectPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Select image</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ia_dirLineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>380</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Directory with the images that should be analysed.</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ia_analysePushButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Analyse PSF (once per name filter)</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Performs an extensive PSF analysis of the images</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="3">
                    <property name="name">
                        <cstring>ia_analyseabortPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>170</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Abort</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Aborts the PSF analysis.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox22</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_blue.png</pixmap>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ia_analysis1TextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Analysis options&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Plotting options&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="2">
                    <property name="name">
                        <cstring>ia_makeplotsPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Make plots</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="3">
                    <property name="name">
                        <cstring>ia_makeplotabortPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>170</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Abort</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Aborts the creation of image quality plots.</string>
                    </property>
                </widget>
                <spacer row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer7_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>376</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox" row="3" column="0">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="4" column="0">
                            <property name="name">
                                <cstring>ia_gridCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Show data on a regular grid</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Plots a white contour line at the median FWHM level.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>ia_mediancontourlineCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Show median FWHM contour line</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Plots a white contour line at the median FWHM level.</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel1_6</cstring>
                            </property>
                            <property name="text">
                                <string>FWHM units:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="2" column="1">
                            <item>
                                <property name="text">
                                    <string>arcsec</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>pixel</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>minFWHM</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>ia_unitsComboBox</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>120</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>ia_titleLineEdit</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Unambiguous title of the analysis</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>textLabel11</cstring>
                            </property>
                            <property name="text">
                                <string>Title of the analysis:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer5_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QButtonGroup" row="3" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>FWHM colour scaling</string>
                    </property>
                    <property name="selectedId" stdset="0">
                        <number>-1</number>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="3" column="2">
                            <property name="name">
                                <cstring>ia_scalemaxTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>max</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="1">
                            <property name="name">
                                <cstring>ia_scaleminTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>min</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="2">
                            <property name="name">
                                <cstring>ia_scalemaxLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The largest FWHM shown. Same for all images.&lt;br&gt;</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>ia_scaleabsoluteRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>absolute:</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Use identical FWHM ranges for all images.</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>ia_scaleminLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The lowest FWHM shown. Same for all images.&lt;br&gt;</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>ia_scalefullrangeRadioButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>full range (min max automatic)</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Use all available colours. Images will be treated independently from each other.&lt;br&gt;</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>ia_scalemaxRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>max (in % of min):</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If set to e.g. 50%, the upper FWHM limit shown will be 50% larger than the smallest FWHM.&lt;br&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="2">
                            <property name="name">
                                <cstring>ia_scalecolorrangeLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If set to e.g. 50%, the upper FWHM limit shown will be 50% larger than the smallest FWHM.&lt;br&gt;</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>ia_fwhmsplinesmoothCheckBox</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>310</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Spline interpolation for FWHM map: smooth</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Check if you want a smoothed spline interpolation, as compared to an unsmoothed interpolation.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>ia_interpolateanisoCheckBox</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>310</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Interpolate PSF anisotropy</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Check if the PSF anisotropy sticks represent actual measured values, or a smoothed polynomial</string>
                        </property>
                    </widget>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>510</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>ia_closePushButton</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>60</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ia_closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>quit()</slot>
    </connection>
    <connection>
        <sender>ia_dirLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>imalyzer</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ia_filterLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>imalyzer</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ia_selectPushButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>select_dirimage()</slot>
    </connection>
    <connection>
        <sender>ia_titleLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>imalyzer</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ia_analysePushButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>analyse_images()</slot>
    </connection>
    <connection>
        <sender>ia_makeplotsPushButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>makeplot_images()</slot>
    </connection>
    <connection>
        <sender>ia_scaleminLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>imalyzer</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ia_scalemaxLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>imalyzer</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ia_unitsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>imalyzer</receiver>
        <slot>ia_showhide()</slot>
    </connection>
    <connection>
        <sender>ia_scalecolorrangeLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>imalyzer</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ia_analyseabortPushButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>kill_analyse()</slot>
    </connection>
    <connection>
        <sender>ia_makeplotabortPushButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>kill_makeplot()</slot>
    </connection>
    <connection>
        <sender>ia_scalefullrangeRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>radioselect()</slot>
    </connection>
    <connection>
        <sender>ia_scalemaxRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>radioselect()</slot>
    </connection>
    <connection>
        <sender>ia_scaleabsoluteRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>imalyzer</receiver>
        <slot>radioselect()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>ia_dirLineEdit</tabstop>
    <tabstop>ia_filterLineEdit</tabstop>
    <tabstop>ia_titleLineEdit</tabstop>
    <tabstop>ia_scalecolorrangeLineEdit</tabstop>
    <tabstop>ia_scaleminLineEdit</tabstop>
    <tabstop>ia_scalemaxLineEdit</tabstop>
    <tabstop>ia_analyseabortPushButton</tabstop>
    <tabstop>ia_unitsComboBox</tabstop>
    <tabstop>ia_scaleabsoluteRadioButton</tabstop>
    <tabstop>ia_scalefullrangeRadioButton</tabstop>
    <tabstop>ia_scalemaxRadioButton</tabstop>
    <tabstop>ia_makeplotabortPushButton</tabstop>
    <tabstop>ia_closePushButton</tabstop>
</tabstops>
<slots>
    <slot>validate()</slot>
    <slot>select_dirimage()</slot>
    <slot>analyse_images()</slot>
    <slot>makeplot_images()</slot>
    <slot>ia_analyse_done()</slot>
    <slot>ia_makeplot_done()</slot>
    <slot>ia_showhide()</slot>
    <slot>radioselect()</slot>
    <slot>kill_analyse()</slot>
    <slot>kill_makeplot()</slot>
    <slot>quit()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
