#!/bin/bash -xv

# $1: main directory
# $2: science directory
# $3: extension
# $4: chips to be processed

INSTDIR=instruments_professional
if [ ! -f ${INSTDIR}/${INSTRUMENT}.ini ]; then
    INSTDIR=instruments_commercial
fi
if [ ! -f ${INSTDIR}/${INSTRUMENT}.ini ]; then
    INSTDIR=~/.theli/instruments_user/
fi
. ${INSTDIR}/${INSTRUMENT:?}.ini

for CHIP in $4
do
  RESULTDIR[${CHIP}]="$1/$2"
done

# check if an area should be masked
maskregion=""
if [ ${V_COLLXMIN}_A != "_A" ] && [ ${V_COLLXMAX}_A != "_A" ] && [ ${V_COLLYMIN}_A != "_A" ] && [ ${V_COLLYMAX}_A != "_A" ]; then
    maskregion="-x ${V_COLLXMIN} ${V_COLLXMAX} ${V_COLLYMIN} ${V_COLLYMAX}"
fi

for CHIP in $4
do
  ls -1 /$1/$2/*_${CHIP}$3.fits > ${TEMPDIR}/collapse_${CHIP}_$$

  FILE=`${P_GAWK} '(NR==1) {print $0}' ${TEMPDIR}/collapse_${CHIP}_$$`

  if [ -L ${FILE} ]; then
      LINK=`${P_READLINK} ${FILE}`
      RESULTDIR[${CHIP}]=`dirname ${LINK}`
  else
      RESULTDIR[${CHIP}]="$1/$2"
  fi
  
  cat ${TEMPDIR}/collapse_${CHIP}_$$ |\
      {
      while read file
      do
	  BASE=`basename ${file} .fits`
	  
	  if [ "${V_COLLAUTOTHRESHOLD}" = "1" ]; then
	      
          # estimate the amplitude of the reset anomaly
	      amp=`${P_FITSCOLLAPSE} -i ${file} -c ${V_COLLDIRECTION} -k 0.5 -${maskregion} -r`
	      
          # estimate the rms in the image
	      rms=`${P_IMSTATS} -d 6 ${file} | ${P_GAWK} '($1!~/#/) {print $7}'`
	      
          # the sextractor detection threshold (scaled with a factor of 1.2 for safety)
	  # if it is smaller than the user-provided threshold, use the user threshold
	      V_COLLDETECTTHRESH=`echo ${amp} ${rms} ${V_COLLDETECTTHRESH} |\
              ${P_GAWK} '{res=1.2 * $1 / $2; if (res>$3) print res; else print $3}'`
	  fi
	  
          # create object-subtracted images
	  ${P_SEX} ${file} -c ${DATACONF}/image-objects.sex \
	      -CHECKIMAGE_NAME ${RESULTDIR[${CHIP}]}/${BASE}"_sub.fits" \
	      -DETECT_MINAREA ${V_COLLDETECTMINAREA} \
	      -DETECT_THRESH ${V_COLLDETECTTHRESH} \
              -CHECKIMAGE_TYPE OBJECTS
	  
	  ${P_IC} '%1 -1.0e09 %2 fabs 1.0e-06 < ?' ${file} \
	      ${RESULTDIR[${CHIP}]}/${BASE}"_sub.fits" >\
	    ${RESULTDIR[${CHIP}]}/${BASE}"_sub1.fits"
	  mv ${RESULTDIR[${CHIP}]}/${BASE}"_sub1.fits" \
	      ${RESULTDIR[${CHIP}]}/${BASE}"_sub.fits"
	  
          # collapse image and subtract
	  ${P_FITSCOLLAPSE} -i ${RESULTDIR[${CHIP}]}/${BASE}"_sub.fits" \
	      -o ${RESULTDIR[${CHIP}]}/${BASE}"C.fits" \
	      -u ${file} \
	      -c ${V_COLLDIRECTION} -k ${V_COLLREJECTTHRESH} \
	      ${maskregion}
	  
	  if [ "${RESULTDIR[${CHIP}]}" != "$1/$2" ]; then
	      ln -s ${RESULTDIR[${CHIP}]}/${BASE}"C.fits" \
		  $1/$2/${BASE}"C.fits"
	  fi
      done
  }
  if [ ! -d $1/$2/$3_IMAGES ]; then
     mkdir $1/$2/$3_IMAGES
  fi
  if [ ! -d $1/$2/SUBCOLL_IMAGES ]; then
     mkdir $1/$2/SUBCOLL_IMAGES
  fi
  mv /$1/$2/*_${CHIP}$3.fits /$1/$2/$3_IMAGES
  mv /$1/$2/*_${CHIP}$3_sub.fits /$1/$2/SUBCOLL_IMAGES
done
