(fftw-3.3.4 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_t1bv_12_avx 0 #x30bff #x30bff #x0 #xdf7f2082 #x2af18abd #x1d2e8362 #x72c7a74d)
  (fftw_codelet_t2fv_2_avx 1 #x30bff #x30bff #x0 #x67e953f2 #x357eedc2 #xb9148d57 #x624d8ff2)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x90f355e6 #x4aa44974 #xa6b0b776 #x7cd55870)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #x025fd024 #x30c95353 #xfb8dfebe #xa52d9660)
  (fftw_codelet_t1buv_2_avx 0 #x30bff #x30bff #x0 #xb99e4cc4 #xe86b8267 #xe7833329 #xd0e9d4a0)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdeac5aab #x0d74e516 #x3fa62836 #xc9f452b0)
  (fftw_codelet_t3bv_8_avx 0 #x30bff #x30bff #x0 #x4fd3b106 #xaa4dff0e #x016e54d2 #x2abe7c6b)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #x581a724b #xf5ee7e7d #xfd8e21b9 #xd6487232)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xedbfafbe #xcc5c26bb #x9b8ba25e #x1eaee44c)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xa0ca9f4f #x132bd8a6 #x6fda31ef #xbb6c1d99)
  (fftw_dft_generic_register 0 #x30bff #x30bff #x0 #x06ca66be #xb059b06a #xef0fb5c5 #x20618d5d)
  (fftw_codelet_t1bv_12_avx 0 #x30bff #x30bff #x0 #x5dec59ae #x415675b2 #x24bd9e08 #x2a94078f)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x509f71f7 #x3f284b93 #xe8ee95a7 #x97638ae3)
  (fftw_dft_buffered_register 0 #x30bff #x30bff #x0 #xd2f30685 #x2d1660e2 #xfda66315 #xe1fca05f)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x12f1a0b5 #x2d98f6e0 #x5c1a6ad5 #x1ef855a3)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9a165d91 #xa16e5477 #xf6aec4f3 #x148ab6d6)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x67d3ae22 #xdcdec02a #xe16d9a41 #xeb917a37)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x31bff #x31bff #x0 #x6edda12c #x63a21838 #x3f6bda1c #x33c3e24d)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdef2a841 #x9302ad3b #xb4d32662 #x3fd048ad)
  (fftw_rdft_rank0_register 5 #x30bff #x30bff #x0 #xd97df885 #xae088baf #x4f0badfa #x1c5eeb59)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x45bc07e0 #x5c648def #x906820e4 #xcf8c4100)
  (fftw_rdft2_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe3e29790 #xce559692 #x51390e06 #x6ff318b8)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xad43c67b #xe4257a6d #x3c659466 #xae5b9bf6)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #x0fd8bfaf #xbda69e18 #xd5094681 #x1447b38c)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #x37de1e0d #x7c1b5ede #x51304d10 #x4a77eafd)
  (fftw_codelet_t2bv_2_avx 1 #x30bff #x30bff #x0 #x8ed01c0c #x7c2d88f5 #xb1f12fcb #xb0480bef)
  (fftw_codelet_t1fuv_2_avx 0 #x30bff #x30bff #x0 #xc8a04c22 #x1d12e16f #x3a907f18 #xe1297f96)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x53142809 #x2a9607db #x4c723ff0 #x0b9ebad9)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9e2e5e62 #x8e16aa94 #xd3a07faf #x1bff94cd)
  (fftw_codelet_t1buv_6_avx 0 #x30bff #x30bff #x0 #x1eea3815 #x204e0f8a #xd9e6b026 #x69e2fb45)
  (fftw_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfbd9c77c #x7de7f702 #x31447740 #x76bb4693)
  (fftw_codelet_t1bv_9_avx 0 #x30bff #x30bff #x0 #xf891977c #x77c843aa #x848b6ec0 #x793bfc21)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe2308962 #xe6218c51 #x58d44ecf #x4526a836)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #x3307323b #xa5a3e859 #x12ee011b #xbf0b3748)
  (fftw_dft_buffered_register 0 #x30bff #x30bff #x0 #xb343a4d6 #x979a2356 #xec6ea182 #x18070bd0)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #x0dbf4463 #xf457e4bd #x4b28c620 #x2d1425ef)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x66a4155e #x459c68e0 #x547a2313 #xc4a9928c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa8efe28e #xbbe51b1c #xd84fe69f #xfc0ab6e1)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa3edee45 #x2ee6147e #x33183668 #xf3f64acc)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x23950e76 #x2dbe58a9 #x2b28dd6c #xaef6f6eb)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #x8a7b286e #x2ac759fc #x0791f5e5 #xf20de425)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x94a00608 #x7cd89e91 #x47c32f8b #x3ade2cef)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9794bbe0 #xf66b1128 #x7bc497a1 #x623f257a)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4efac26f #x20e39be8 #x11d4239a #x17379554)
  (fftw_rdft2_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8562549d #x99abf847 #x4158e704 #x7e39e752)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x17082329 #x09d56426 #x3d4c2bfb #x0b02e2aa)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2a77db77 #xfd21724d #xe370ad5e #x5884defb)
  (fftw_codelet_t3fv_8_avx 0 #x30bff #x30bff #x0 #x72565464 #xbcd4e983 #xc0da706e #xad659016)
  (fftw_codelet_t1fv_12_avx 0 #x30bff #x30bff #x0 #x50694705 #x8ac69fd8 #x5d764a86 #xcef5582f)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x567ce989 #xacec4754 #xd42dcc0c #x320ca076)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #x4c1d5921 #x7ea164d7 #x7bc925d2 #x34973aab)
  (fftw_codelet_t2fv_2_avx 0 #x31bff #x31bff #x0 #x22dad9db #x8aee3ad9 #xc6dc3ae8 #xe5eaa745)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd5aac871 #xbcf709c5 #x497282ad #x952c0a78)
  (fftw_codelet_t1fuv_6_avx 0 #x31bff #x31bff #x0 #xc38ff1f4 #xfc7e9619 #x67219bf0 #x87db5878)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6cd10480 #x29a2b2d1 #xb3a7f44f #x3fd4cd9b)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #x233b4497 #x0f1a6d89 #xd2c2c072 #x08690ec2)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0333946e #xd4a9c34f #x1992e039 #x02d12d62)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x279413bf #xdb28fe06 #xebd2bec3 #x97f8e88f)
  (fftw_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb342e54a #x0526c76d #xfc615c4e #x9f2e7329)
  (fftw_rdft2_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb1219f35 #x9ed2df21 #x05e36178 #x78079f45)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3ea3257e #xd4656ce1 #xaca40887 #x37e8fd70)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xdf23073e #x00b31916 #x9e4a1c66 #x519244ca)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe7d06799 #x0b02c95c #xa49cf235 #x013fc80e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x732f25b1 #x9f8790a5 #x73cee56e #xdc172f5e)
  (fftw_dft_generic_register 0 #x30bff #x30bff #x0 #xe3d19d89 #xeac288e3 #x3c0af788 #x61dad09a)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x664d3d8a #x91481288 #xf1e714d3 #xd144b40e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x41222dea #xb60f6aeb #x81c495bc #x01581faf)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x89ab2fe4 #x16489d22 #x426c29b9 #x88419618)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #xd97df885 #xae088baf #x4f0badfa #x1c5eeb59)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x65e3a78e #x523eb37d #xecd26d10 #x0c8ddcbb)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x4c1d5921 #x7ea164d7 #x7bc925d2 #x34973aab)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x509f71f7 #x3f284b93 #xe8ee95a7 #x97638ae3)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdef2a841 #x9302ad3b #xb4d32662 #x3fd048ad)
  (fftw_codelet_r2cfII_12 2 #x31bff #x31bff #x0 #x68043bee #xbea6ee25 #x4712c47b #x2fb1d7e6)
  (fftw_dft_generic_register 0 #x30bff #x30bff #x0 #xbe8e3d45 #x4b720b6c #xb5735ee3 #xfa12a350)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #xf7a0331e #x475c60ea #x322bd764 #x483b93db)
  (fftw_codelet_t1buv_6_avx 0 #x30bff #x30bff #x0 #xa1e49075 #xfabae1c0 #x6b048b96 #x6d2f14c3)
)
