# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=ACAM@WHT

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=29

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-6.94444e-05
PIXSCY=6.94444e-05

# Pixel scale in arcsec
PIXSCALE=0.25

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=1030 [2]=1180 [3]=1000 [4]=1000)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=7)
OVSCANX2=([1]=47)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=52)
CUTY=([1]=150)
SIZEX=([1]=2044)
SIZEY=([1]=2044)

# The statistics region for each chip.
STATSXMIN=([1]=530)
STATSYMIN=([1]=680)
STATSXMAX=([1]=1530)
STATSYMAX=([1]=1680)

# Reference pixels for each chip.

REFPIXX=([1]=1000)
REFPIXY=([1]=1000)

TYPE=OPT
