# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=ALTAU16M@VYSOS06

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-24.35.52

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-0.000658333
PIXSCY=0.000658333

# Pixel scale in arcsec
PIXSCALE=2.37

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=2000 [2]=2000 [3]=3800 [4]=3800)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=15)
CUTY=([1]=29)
SIZEX=([1]=4070)
SIZEY=([1]=4058)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=4069)
STATSYMAX=([1]=4057)

# Reference pixels for each chip.

REFPIXX=([1]=2048)
REFPIXY=([1]=2048)


TYPE=OPT
