# **************************************************************
# Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=FL03_LCOGT@CTIO

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-30.166

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-0.00010825
PIXSCY=0.00010825

# Pixel scale in arcsec
PIXSCALE=0.3897

# Detector gain (already multiplied out, i.e. we have electrons/s)
GAIN=1.0

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.
CUTX=([1]=46)
CUTY=([1]=64)
SIZEX=([1]=4018)
SIZEY=([1]=3974)

# Reference pixels for each chip.

REFPIXX=([1]=2009)
REFPIXY=([1]=1987)

# Camera type
TYPE=OPT
