# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=IMACS_F4_OLD@LCO

# Number of chips
NCHIPS=8

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-29.01423

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-3.08e-5
PIXSCY=3.08e-5

# Pixel scale in arcsec
PIXSCALE=0.111

# Detector gain
GAIN=0.9

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=2000 [2]=1000 [3]=1000 [4]=1000)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=4097 [2]=4097 [3]=4097 [4]=4097 [5]=1 [6]=1 [7]=1 [8]=1)
OVSCANX2=([1]=4160 [2]=4160 [3]=4160 [4]=4160 [5]=64 [6]=64 [7]=64 [8]=64)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1 [5]=66 [6]=66 [7]=66 [8]=66)
CUTY=([1]=65 [2]=65 [3]=65 [4]=65 [5]=1 [6]=1 [7]=1 [8]=1)
SIZEX=([1]=4095 [2]=4095 [3]=4095 [4]=4095 [5]=4095 [6]=4095 [7]=4095 [8]=4095)
SIZEY=([1]=2047 [2]=2047 [3]=2047 [4]=2047 [5]=2047 [6]=2047 [7]=2047 [8]=2047)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
STATSYMIN=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
STATSXMAX=([1]=4094 [2]=4094 [3]=4094 [4]=4094 [5]=4094 [6]=4094 [7]=4094 [8]=4094)
STATSYMAX=([1]=2046 [2]=2046 [3]=2046 [4]=2046 [5]=2046 [6]=2046 [7]=2046 [8]=2046)

# Reference pixels for each chip.

REFPIXX=([1]=4267 [2]=2165 [3]=55 [4]=-2045 [5]=-40 [6]=-2142 [7]=4168 [8]=2063)
REFPIXY=([1]=4072 [2]=4076 [3]=4082 [4]=4086 [5]=4244 [6]=4219 [7]=4234 [8]=4238)


TYPE=OPT
