# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LAICA@CAHA

# Number of chips
NCHIPS=4

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=37.22

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-6.25e-5
PIXSCY=6.25e-5

# Pixel scale in arcsec
PIXSCALE=0.225

# Detector gain
GAIN=2.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=2000 [2]=2000 [3]=3600 [4]=3600)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=54 [2]=54 [3]=54 [4]=54)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=4092 [2]=4092 [3]=4092 [4]=4092)
SIZEY=([1]=4092 [2]=4092 [3]=4092 [4]=4092)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1 [3]=1 [4]=1)
STATSYMIN=([1]=1 [2]=1 [3]=1 [4]=1)
STATSXMAX=([1]=4091 [2]=4091 [3]=4091 [4]=4091)
STATSYMAX=([1]=4091 [2]=4091 [3]=4091 [4]=4091)

# Reference pixels for each chip.

REFPIXX=([1]=5120 [2]=-1120 [3]=-1120 [4]=5120)
REFPIXY=([1]=-2000 [2]=-2000 [3]=4000 [4]=4000)


TYPE=OPT
