# **************************************************************
# Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LDSS3@LCO

# Number of chips
NCHIPS=2

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-70.69242

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-5.22222e-05
PIXSCY=5.22222e-05

# Pixel scale in arcsec
PIXSCALE=0.188

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=2100 [2]=1000 [3]=200 [4]=200)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=4064 [2]=4064)
OVSCANX2=([1]=4180 [2]=4180)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1)
CUTY=([1]=1 [2]=129)
SIZEX=([1]=4062 [2]=4062)
SIZEY=([1]=2030 [2]=2030)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1)
STATSYMIN=([1]=1 [2]=1)
STATSXMAX=([1]=4062 [2]=4062)
STATSYMAX=([1]=2030 [2]=2030)

# Reference pixels for each chip.

REFPIXX=([1]=1960 [2]=2160)
REFPIXY=([1]=1950 [2]=1950)


TYPE=OPT
