# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=MEROPE@MERCATOR

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=28.76239967

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-5.37249e-05
PIXSCY=5.37249e-05

# Pixel scale in arcsec
PIXSCALE=0.19340976

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=1000 [2]=1000 [3]=800 [4]=800)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=5)
OVSCANX2=([1]=48)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=50)
CUTY=([1]=2)
SIZEX=([1]=2046)
SIZEY=([1]=2043)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=2045)
STATSYMAX=([1]=2042)

# Reference pixels for each chip.

REFPIXX=([1]=1068)
REFPIXY=([1]=960)


TYPE=OPT
