# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=MOSCA_2x2@NOT

# Number of chips
NCHIPS=4

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=29.0

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-6.0278e-5
PIXSCY=6.0278e-5

# Pixel scale in arcsec
PIXSCALE=0.217

# Detector gain
GAIN=4.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=500 [2]=500 [3]=100 [4]=100)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=2 [2]=2 [3]=2 [4]=2)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=1021 [2]=1021 [3]=1021 [4]=1021)
SIZEY=([1]=1016 [2]=1016 [3]=1016 [4]=1016)

# The statistics region for each chip.
STATSXMIN=([1]=450 [2]=450 [3]=450 [4]=450)
STATSXMAX=([1]=550 [2]=550 [3]=550 [4]=550)
STATSYMIN=([1]=450 [2]=450 [3]=450 [4]=450)
STATSYMAX=([1]=550 [2]=550 [3]=550 [4]=550)

#STATSXMIN=([1]=1 [2]=1 [3]=1 [4]=1)
#STATSYMIN=([1]=1 [2]=1 [3]=1 [4]=1)
#STATSXMAX=([1]=1020 [2]=1020 [3]=1020 [4]=1020)
#STATSYMAX=([1]=1015 [2]=1015 [3]=1015 [4]=1015)

# Reference pixels for each chip.

REFPIXX=([1]=1092 [2]=38 [3]=1092 [4]=38)
REFPIXY=([1]=1057 [2]=1057 [3]=8 [4]=8)


TYPE=OPT
