# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=OSIRIS@GTC

# Number of chips
NCHIPS=2

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=29.0

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-3.47222e-05
PIXSCY=3.47222e-05

# Pixel scale in arcsec
PIXSCALE=0.125

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=500 [2]=1000 [3]=500 [4]=1500)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=2 [2]=2)
OVSCANX2=([1]=23 [2]=23)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=27 [2]=27)
CUTY=([1]=3 [2]=3)
SIZEX=([1]=985 [2]=1019)
SIZEY=([1]=2045 [2]=2045)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1)
STATSYMIN=([1]=1 [2]=1)
STATSXMAX=([1]=984 [2]=1018)
STATSYMAX=([1]=2044 [2]=2044)

# Reference pixels for each chip.

REFPIXX=([1]=1000 [2]=1)
REFPIXY=([1]=1000 [2]=1000)


TYPE=NIR
