# **************************************************************
# Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=PICCD@WISE

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=30.5

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-0.000161567
PIXSCY=0.000161567

# Pixel scale in arcsec
PIXSCALE=0.58164

# Detector gain
GAIN=2.1

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=2)
SIZEX=([1]=1338)
SIZEY=([1]=1299)

# Reference pixels for each chip.

REFPIXX=([1]=1670)
REFPIXY=([1]=1650)

TYPE=OPT
