# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=SOFI@NTT

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-29.257

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-8.0556e-5
PIXSCY=8.0556e-5

# Pixel scale in arcsec
PIXSCALE=0.290

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=512 [2]=512 [3]=470 [4]=470)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=10)
CUTY=([1]=2)
SIZEX=([1]=1010)
SIZEY=([1]=1010)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=1009)
STATSYMAX=([1]=1009)

# Reference pixels for each chip.

REFPIXX=([1]=512)
REFPIXY=([1]=512)


TYPE=NIR
