# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=WFI@AAT

# Number of chips
NCHIPS=8

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=-31.25

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-6.375e-05
PIXSCY=6.375e-05

# Pixel scale in arcsec
PIXSCALE=0.2295

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=1000 [2]=2000 [3]=1000 [4]=1000)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=2070 [2]=2070 [3]=2070 [4]=2070 [5]=10 [6]=10 [7]=10 [8]=10)
OVSCANX2=([1]=2090 [2]=2090 [3]=2090 [4]=2090 [5]=25 [6]=25 [7]=25 [8]=25)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=15 [2]=15 [3]=15 [4]=15 [5]=40 [6]=40 [7]=40 [8]=40)
CUTY=([1]=5 [2]=5 [3]=5 [4]=5 [5]=40 [6]=40 [7]=40 [8]=40)
SIZEX=([1]=2044 [2]=2044 [3]=2044 [4]=2044 [5]=2044 [6]=2044 [7]=2044 [8]=2044)
SIZEY=([1]=4091 [2]=4091 [3]=4091 [4]=4091 [5]=4091 [6]=4091 [7]=4091 [8]=4091)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
STATSYMIN=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
STATSXMAX=([1]=2043 [2]=2043 [3]=2043 [4]=2043 [5]=2043 [6]=2043 [7]=2043 [8]=2043)
STATSYMAX=([1]=4090 [2]=4090 [3]=4090 [4]=4090 [5]=4090 [6]=4090 [7]=4090 [8]=4090)

# Reference pixels for each chip.

REFPIXX=([1]=-2143 [2]=-51 [3]=2043 [4]=4140 [5]=4161 [6]=2062 [7]=-25 [8]=-2123)
REFPIXY=([1]=4099 [2]=4088 [3]=4088 [4]=4090 [5]=-2 [6]=4 [7]=1 [8]=-1)


TYPE=OPT
