# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=QHY8

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=50

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-0.000277778
PIXSCY=0.000277778

# Pixel scale in arcsec
PIXSCALE=1.0

# Detector gain
GAIN=1.0



# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=3075)
OVSCANX2=([1]=3105)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=29)
CUTY=([1]=7)
SIZEX=([1]=3040)
SIZEY=([1]=2024)

# The statistics region for each chip.
STATSXMIN=([1]=1)
STATSYMIN=([1]=1)
STATSXMAX=([1]=3039)
STATSYMAX=([1]=2023)

# Reference pixels for each chip.

REFPIXX=([1]=1515)
REFPIXY=([1]=1005)

BAYER=Y
