# **************************************************************
# Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=SITe@TLS

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=51.0

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-0.0003425
PIXSCY=0.0003425

# Pixel scale in arcsec
PIXSCALE=1.233

# Detector gain
GAIN=20.0

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=2050)
OVSCANX2=([1]=2160)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=3)
CUTY=([1]=2)
SIZEX=([1]=2044)
SIZEY=([1]=2047)

# Reference pixels for each chip.

REFPIXX=([1]=1024)
REFPIXY=([1]=1024)

# Camera type
TYPE=OPT
