<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>manualsky</class>
<widget class="QDialog">
    <property name="name">
        <cstring>manualsky</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>670</width>
            <height>549</height>
        </rect>
    </property>
    <property name="paletteBackgroundPixmap">
        <pixmap>guiback.png</pixmap>
    </property>
    <property name="caption">
        <string>Configure sky subtraction</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;b&gt;&lt;font color="#0d00ff"&gt;Configure sky subtraction&lt;/font&gt;&lt;/b&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;2 methods are available:&lt;/p&gt;

&lt;b&gt;&lt;font color="#ff0000"&gt;Model the sky&lt;/font&gt;&lt;/b&gt;
&lt;p&gt;This is the default method. Objects are detected and removed from the image using &lt;i&gt;SExtractor&lt;/i&gt;. You need to provide the detection thresholds and the FWHM of the Gaussian convolution kernel.&lt;/p&gt;

&lt;b&gt;&lt;font color="#ff0000"&gt;Subtract a constant sky&lt;/font&gt;&lt;/b&gt;
You have two choices:&lt;br&gt;
&lt;p&gt;First, you can specify a box in the images from which an unbiased constant sky estimate can be obtained. That means, the area selected should be free of any extended faint haloes etc that are not detected by &lt;i&gt;SExtractor&lt;/i&gt;. From the pulldown menu, you can choose which statistical measure you want to use: the mean, median, mode or the lower quartile. If you leave the sky box empty, the estimate is obtained from the entire image area.&lt;br&gt;&lt;font color="#007800"&gt;
This method still runs the &lt;i&gt;SExtractor&lt;/i&gt; object detection and removal step using the given parameters, but no background modelling is performed.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;Second, you can override the automatic estimate. To show the values for each image, click on the &lt;b&gt;&lt;font color="#0000ff"&gt;Get estimates&lt;/font&gt;&lt;/b&gt; button. The table below will be populated with the file names and the sky estimate. If you chose a sky box on the left hand side, the estimates will be taken from the box only. You can again choose between 4 different statistical measures for the background estimate. In case of multiple chip cameras, you can display the values of each chip, or only from a particular chip of the mosaic which you consider representative for the other chips. You can then edit the values in the table manually (must be confirmed with the return key or with a mouse click into a different column). &lt;br&gt;
Upon leaving this dialog with the OK button, your values are stored automatically. 
&lt;br&gt;&lt;font color="#007800"&gt;
Contrary to the first option, this method &lt;font color="#ff0000"&gt;DOES NOT&lt;/font&gt; run the &lt;i&gt;SExtractor&lt;/i&gt; object detection and removal step (you get the table populated instantaneously).&lt;/font&gt; &lt;/p&gt;</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer180</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>280</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ms_defaultsPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Defaults</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ms_cancelPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ms_closePushButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>100</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>ms_buttonGroup</cstring>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>ms_modelskyRadioButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Model the sky</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The sky is modelled automatically after objects have been removed from the images</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>ms_manualskyRadioButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Subtract  a constant sky</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>A constant sky is subtracted</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>280</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer190</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame" row="3" column="0">
            <property name="name">
                <cstring>ms_frame2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_green.png</pixmap>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>If you want to determine the sky from a small box only, then enter its coordinates here. This applies to the table to the right as well.&lt;br&gt;</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Region with empty sky (optional)</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>RA 1</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel4_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>RA 2</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>DEC 1</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel4_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>DEC 2</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>ms_dec2LineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Defines the borders of a region of empty sky</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>ms_dec1LineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Defines the borders of a region of empty sky</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>ms_ra2LineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Defines the borders of a region of empty sky</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>ms_ra1LineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Defines the borders of a region of empty sky</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="4">
                    <property name="name">
                        <cstring>ms_xmaxLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The right edge of an empty sky region</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="4">
                    <property name="name">
                        <cstring>ms_yminLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The lower edge of an empty sky region</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="4">
                    <property name="name">
                        <cstring>ms_ymaxLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The upper edge of an empty sky region</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="4">
                    <property name="name">
                        <cstring>ms_xminLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>60</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>60</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The left edge of an empty sky region</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="3">
                    <property name="name">
                        <cstring>textLabel4_4</cstring>
                    </property>
                    <property name="text">
                        <string>ymin</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="3">
                    <property name="name">
                        <cstring>textLabel4_5</cstring>
                    </property>
                    <property name="text">
                        <string>ymax</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="3">
                    <property name="name">
                        <cstring>textLabel4_3</cstring>
                    </property>
                    <property name="text">
                        <string>xmax</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="3">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>xmin</string>
                    </property>
                </widget>
                <spacer row="5" column="2">
                    <property name="name">
                        <cstring>spacer20</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="3" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>or</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame" row="1" column="1" rowspan="3" colspan="1">
            <property name="name">
                <cstring>ms_frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_green.png</pixmap>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QTable" row="1" column="0">
                            <property name="name">
                                <cstring>manualsky_table</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>100</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>ClickFocus</enum>
                            </property>
                            <property name="numRows">
                                <number>3</number>
                            </property>
                            <property name="numCols">
                                <number>2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>This table contains the sky background estimates. You can manually change any of the values listed. &lt;br&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton" row="2" column="0">
                                    <property name="name">
                                        <cstring>ms_fillPushButton</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Fill</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Replace all values in the table with this one</string>
                                    </property>
                                </widget>
                                <spacer row="4" column="2">
                                    <property name="name">
                                        <cstring>spacer181_5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>90</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QComboBox" row="4" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>ms_showchipComboBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Chose from which chip the estimate is taken</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="5" column="0" rowspan="1" colspan="2">
                                    <item>
                                        <property name="text">
                                            <string>Show mosaics only</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Show all chips</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>ms_ccdselectionComboBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Choose if you want to work on exposures (all chips) or on individual images&lt;br&gt;</string>
                                    </property>
                                </widget>
                                <spacer row="0" column="2">
                                    <property name="name">
                                        <cstring>spacer181_4</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>90</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="3" column="2">
                                    <property name="name">
                                        <cstring>spacer181</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>90</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QPushButton" row="0" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>ms_getvaluesPushButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>Get estimates</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Get a statistical estimate for the sky background</string>
                                    </property>
                                </widget>
                                <spacer row="2" column="2">
                                    <property name="name">
                                        <cstring>spacer181_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>90</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
                                    <property name="name">
                                        <cstring>layout5</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>ms_loadPushButton</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32767</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>NoFocus</enum>
                                            </property>
                                            <property name="text">
                                                <string>Load ...</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Load a sky estimate determined previously</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>ms_saveasPushButton</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32767</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>NoFocus</enum>
                                            </property>
                                            <property name="text">
                                                <string>Save ...</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Save the table with the sky estimates</string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>ms_clearPushButton</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32767</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="focusPolicy">
                                                <enum>NoFocus</enum>
                                            </property>
                                            <property name="text">
                                                <string>Clear</string>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Clears the table with the sky estimates</string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer14</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>16</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                                <spacer row="5" column="2">
                                    <property name="name">
                                        <cstring>spacer181_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>90</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QComboBox" row="3" column="0" rowspan="1" colspan="2">
                                    <item>
                                        <property name="text">
                                            <string>Show mode</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Show median</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Show mean</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Show lower quartile</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>ms_showmethodComboBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Shows the mode/median/mean or lowe quartile of the images</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="2" column="1">
                                    <property name="name">
                                        <cstring>ms_fillLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignRight</set>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>This value will replace all others in the table</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Manual override (individual exposures)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>ms_1GroupBox</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_green.png</pixmap>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="2" column="0">
                    <property name="name">
                        <cstring>ms_chipComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>160</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Chose from which chip the estimate is taken</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Choose statistics</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="0">
                    <item>
                        <property name="text">
                            <string>Mode</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Median</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Mean</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Low quartile</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>ms_methodComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>160</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select a method for the statistical estimate</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>ms_infoPushButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Info</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>ms_modelButtonGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_green.png</pixmap>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>ms_skysubdetectminareaLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>72</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>72</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="maxLength">
                        <number>9</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Minimum number of connected pixels for an object to be masked.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>ms_skysubdetectthreshLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>72</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>72</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="maxLength">
                        <number>9</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Detection threshold per pixel for an object to be masked.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>cc_textLabel10_4</cstring>
                    </property>
                    <property name="text">
                        <string>DT</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>cc_textLabel10_3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Kernel width</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>cc_textLabel10_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>DMIN</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>ms_saveskymodelCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Save sky model (*.sky.fits)</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Activate if you want the individual sky models to be saved as a separate images (*sky.fits). Otherwise they will be deleted on the fly.&lt;br&gt;</string>
                    </property>
                </widget>
                <spacer row="3" column="3">
                    <property name="name">
                        <cstring>spacer34</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_17_3</cstring>
                    </property>
                    <property name="text">
                        <string>Mask expansion factor:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2">
                    <property name="name">
                        <cstring>ms_skysubbacksizeLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>72</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>72</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="maxLength">
                        <number>9</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>FWHM of the Gaussian convolution kernel used for sky background modelling, in pixels.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="2">
                    <property name="name">
                        <cstring>ms_maskexpandfactorLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>72</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>72</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="maxLength">
                        <number>9</number>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If not empty, pixels within the scaled best-fit SExtractor ellipse will be set to zero. In this way very faint flux invisible in an individual image can be caught as well. Good starting value: 3.0 &lt;br&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ms_ra1LineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_ra2LineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_dec2LineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_dec1LineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_getvaluesPushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>get_manualsky()</slot>
    </connection>
    <connection>
        <sender>ms_loadPushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>load_manualsky()</slot>
    </connection>
    <connection>
        <sender>ms_closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>save_quit()</slot>
    </connection>
    <connection>
        <sender>ms_clearPushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>clearfields()</slot>
    </connection>
    <connection>
        <sender>ms_saveasPushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>save_fullstatistics()</slot>
    </connection>
    <connection>
        <sender>ms_showmethodComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>update_table()</slot>
    </connection>
    <connection>
        <sender>ms_showchipComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>update_table()</slot>
    </connection>
    <connection>
        <sender>ms_fillLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_fillPushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>fill_manualvalue()</slot>
    </connection>
    <connection>
        <sender>ms_ccdselectionComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>showhide_rows()</slot>
    </connection>
    <connection>
        <sender>ms_cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>ms_defaultsPushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>defaults()</slot>
    </connection>
    <connection>
        <sender>ms_modelskyRadioButton</sender>
        <signal>stateChanged(int)</signal>
        <receiver>manualsky</receiver>
        <slot>switch_selection()</slot>
    </connection>
    <connection>
        <sender>ms_manualskyRadioButton</sender>
        <signal>stateChanged(int)</signal>
        <receiver>manualsky</receiver>
        <slot>switch_selection()</slot>
    </connection>
    <connection>
        <sender>ms_xminLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_xmaxLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_yminLineEdit</sender>
        <signal>selectionChanged()</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_ymaxLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>ms_infoPushButton</sender>
        <signal>clicked()</signal>
        <receiver>manualsky</receiver>
        <slot>show_info()</slot>
    </connection>
    <connection>
        <sender>ms_maskexpandfactorLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>manualsky</receiver>
        <slot>validate()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>ms_skysubdetectthreshLineEdit</tabstop>
    <tabstop>ms_skysubdetectminareaLineEdit</tabstop>
    <tabstop>ms_skysubbacksizeLineEdit</tabstop>
    <tabstop>ms_ra1LineEdit</tabstop>
    <tabstop>ms_ra2LineEdit</tabstop>
    <tabstop>ms_dec1LineEdit</tabstop>
    <tabstop>ms_dec2LineEdit</tabstop>
    <tabstop>ms_xminLineEdit</tabstop>
    <tabstop>ms_xmaxLineEdit</tabstop>
    <tabstop>ms_yminLineEdit</tabstop>
    <tabstop>ms_ymaxLineEdit</tabstop>
    <tabstop>ms_fillLineEdit</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">manualsky.ui.h</include>
</includes>
<slots>
    <slot>validate()</slot>
    <slot>clearfields()</slot>
    <slot>showhide_rows()</slot>
    <slot>update_table()</slot>
    <slot>get_manualsky()</slot>
    <slot>load_manualsky()</slot>
    <slot>fill_manualvalue()</slot>
    <slot>save_quit()</slot>
    <slot>save_fullstatistics()</slot>
    <slot>save_wysiwyg()</slot>
    <slot>populate_manualskytable()</slot>
    <slot>write_parameters()</slot>
    <slot>read_parameters()</slot>
    <slot>modify_parametersini()</slot>
    <slot>defaults()</slot>
    <slot>showhide_ccdselection()</slot>
    <slot>switch_selection()</slot>
    <slot>show_info()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
