<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pmonitor</class>
<author>Carsten Moos</author>
<widget class="QWidget">
    <property name="name">
        <cstring>pmonitor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>347</width>
            <height>682</height>
        </rect>
    </property>
    <property name="paletteBackgroundPixmap">
        <pixmap>guiback.png</pixmap>
    </property>
    <property name="caption">
        <string>Progress Monitor</string>
    </property>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
        </item>
        <property name="name">
            <cstring>progress_listBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>10</y>
                <width>151</width>
                <height>170</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="toolTip" stdset="0">
            <string>Process list: Automatic= looks for running process group. &lt;BR&gt;  or manually select progress to be monitored, then use start</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>progress_resetpushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>50</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>207</red>
                <green>0</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&amp;Reset</string>
        </property>
        <property name="accel">
            <string>Alt+R</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>stops monitoring, sets automatic, reads paths</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>progress_startpushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>10</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>138</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&amp;Start</string>
        </property>
        <property name="accel">
            <string>Alt+S</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>reads process list, sets new timestamp, starts monitoring</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>progress_startpushButton_newstamp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>50</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>138</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="pixmap">
            <pixmap>undo</pixmap>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="toolTip" stdset="0">
            <string>For new Timestamp if theli repeats a process</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btn_service</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>610</y>
                <width>140</width>
                <height>31</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>138</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>export results</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>call service script for export tiffs</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>300</y>
                <width>330</width>
                <height>20</height>
            </rect>
        </property>
        <property name="paletteBackgroundPixmap">
            <pixmap>guiback_blue.png</pixmap>
        </property>
        <property name="text">
            <string>   Result Monitor</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignLeft</set>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>projectname</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>330</y>
                <width>210</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>projectname</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>type in your projectname for the protocol</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>330</y>
                <width>100</width>
                <height>31</height>
            </rect>
        </property>
        <property name="paletteBackgroundPixmap">
            <pixmap>guiback_green.png</pixmap>
        </property>
        <property name="text">
            <string>project title:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>progress_status</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>210</y>
                <width>340</width>
                <height>31</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Counter: current / total, Time: running /estimated total</string>
        </property>
        <property name="whatsThis" stdset="0">
            <string></string>
        </property>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>progressBar</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>250</y>
                <width>340</width>
                <height>40</height>
            </rect>
        </property>
        <property name="toolTip" stdset="0">
            <string>actually progress</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>progress_info</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>161</x>
                <y>90</y>
                <width>180</width>
                <height>31</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>11</pointsize>
            </font>
        </property>
        <property name="readOnly">
            <bool>false</bool>
        </property>
        <property name="toolTip" stdset="0">
            <string>Status</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btn_plots</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>530</y>
                <width>160</width>
                <height>31</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>138</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>show plots</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>call imageviewer to show the astrometry plots</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btn_protocol</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>610</y>
                <width>160</width>
                <height>31</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>138</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>show protocol</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>shows a processing protocol in your browser</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>370</y>
                <width>340</width>
                <height>140</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>3</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>chk_blink</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>blink all</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Unchecked: single Checked all images</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>fitsFile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>20</y>
                    <width>210</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>fitsfile with path to show</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>100</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_green.png</pixmap>
            </property>
            <property name="text">
                <string>selected fits:</string>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>blinkInterval</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>100</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maximumSize">
                <size>
                    <width>1000</width>
                    <height>1000</height>
                </size>
            </property>
            <property name="maxValue">
                <number>10</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Interval for blinking in seconds</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>chk_cat</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>100</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>with catalogue</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>show fits with catalog</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>btn_fits</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>60</y>
                    <width>210</width>
                    <height>31</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>138</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>show fits</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>call fitsviewer</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btn_show_Bayer</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>530</y>
                <width>140</width>
                <height>31</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>138</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>show Bayer-RGB</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>call DS9 with first RGB image in science</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btn_cor_NOMAD</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>570</y>
                <width>140</width>
                <height>31</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>138</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>correct NOMAD</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>calculates +5%(red) -10% (blue) from NOMAD color calibration</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>btn_stats</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>570</y>
                <width>160</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>0</red>
                <green>138</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>show source stats</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>show a small statistic of found sources</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>progress_startpushButton</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>p_start()</slot>
    </connection>
    <connection>
        <sender>progress_resetpushButton</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>p_reset()</slot>
    </connection>
    <connection>
        <sender>btn_fits</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>show_fits()</slot>
    </connection>
    <connection>
        <sender>btn_plots</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>show_plots()</slot>
    </connection>
    <connection>
        <sender>btn_stats</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>show_stats()</slot>
    </connection>
    <connection>
        <sender>btn_protocol</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>show_protocol()</slot>
    </connection>
    <connection>
        <sender>btn_cor_NOMAD</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>btn_cor_NOMAD_clicked()</slot>
    </connection>
    <connection>
        <sender>progress_startpushButton_newstamp</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>newStamp()</slot>
    </connection>
    <connection>
        <sender>btn_service</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>btn_service_clicked()</slot>
    </connection>
    <connection>
        <sender>btn_show_Bayer</sender>
        <signal>clicked()</signal>
        <receiver>pmonitor</receiver>
        <slot>btn_show_Bayer_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">pmonitor.ui.h</include>
</includes>
<slots>
    <slot>p_start()</slot>
    <slot>p_reset()</slot>
    <slot>timer_done()</slot>
    <slot>show_fits()</slot>
    <slot>show_plots()</slot>
    <slot>show_stats()</slot>
    <slot>show_protocol()</slot>
    <slot>btn_cor_NOMAD_clicked()</slot>
    <slot>newStamp()</slot>
    <slot>btn_service_clicked()</slot>
    <slot>btn_show_Bayer_clicked()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
