<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>scamp_mosaictype</class>
<widget class="QDialog">
    <property name="name">
        <cstring>scamp_mosaictype</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>625</width>
            <height>645</height>
        </rect>
    </property>
    <property name="paletteBackgroundPixmap">
        <pixmap>guiback.png</pixmap>
    </property>
    <property name="caption">
        <string>SCAMP: MOSAICTYPE</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTextBrowser" row="0" column="0">
            <property name="name">
                <cstring>scamp_mosacitypeTextBrowser</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>254</green>
                    <blue>212</blue>
                </color>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="text">
                <string>From the SCAMP user manual:

&lt;p&gt;SCAMP can manipulate mosaics in a number of ways to perform the matching of sources on the sky, and the astrometric calibration itself. &lt;b&gt;For single-chip cameras only the UNCHANGED mode makes sense!&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;&lt;font color="#00007f"&gt;UNCHANGED&lt;/font&gt;&lt;/b&gt;:&lt;br&gt;
The relative positioning of detectors on the focal plane, as recorded in the WCS keywords of the FITS headers, is assumed to be correct and constant from exposure to exposure. Matching with the reference catalogue will be done for all the detectors at once.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;&lt;font color="#00007f"&gt;SHARE PROJAXIS&lt;/font&gt;&lt;/b&gt;: &lt;br&gt;
The relative positioning of detectors is assumed to be constant and correct, but the different extensions within the same catalogue file do not share the same projection axis (the CRVAL FITS WCS keywords are different): although this does not prevent SCAMP to derive an accurate solution, this is generally not an efficient astrometric description of the focal plane. This option brings all extensions to the same centered projection axis while compensating with other WCS parameters.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;&lt;font color="#00007f"&gt;SAME CRVAL&lt;/font&gt;&lt;/b&gt;: &lt;br&gt;
Like SHARE PROJAXIS above, brings all extensions to the same centered projection axis (CRVAL parameters), but does not compensate by changing other WCS parameters. This option is useful when the CRPIX and CD WCS parameters are overrided by some focal plane model stored in a global .ahead file.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;&lt;font color="#00007f"&gt;FIX FOCALPLANE&lt;/font&gt;&lt;/b&gt;: &lt;br&gt;
Applies first a SHARE PROJAXIS correction to the headers and then attempts to derive a common, median relative positioning of detectors within the
focal plane. This mode is useful to fix the positions of detectors when these have been derived independently at each exposure in an earlier not-so-robust calibration. A minimum of 5 exposures per astrometric instrument is recommended.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;&lt;font color="#00007f"&gt;LOOSE&lt;/font&gt;&lt;/b&gt;: &lt;br&gt;
Makes all detector positions to be considered as independent between exposures. Contrary to other modes, matching with the reference catalogue will
be conducted separately for each extension. The LOOSE mode is generally used for totally uncalibrated mosaics in a first SCAMP pass before doing a FIX FOCALPLANE.&lt;/p&gt;</string>
            </property>
            <property name="autoFormatting">
                <set>AutoAll</set>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>scamp_mosaictype</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
