<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>statistics</class>
<widget class="QDialog">
    <property name="name">
        <cstring>statistics</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>866</width>
            <height>403</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="paletteBackgroundPixmap">
        <pixmap>guiback.png</pixmap>
    </property>
    <property name="caption">
        <string>Image statistics</string>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;b&gt;&lt;font color="#0000ff"&gt;Image statistics&lt;/font&gt;&lt;/b&gt;

&lt;p&gt;
&lt;b&gt;Image directory:&lt;/b&gt; The path to the images from which you want to obtain statistics&lt;br&gt;
&lt;b&gt;Name filter:&lt;/b&gt; Any kind of file name filter, such as "*[1-4]OFCS.fits" (without the 
quotes). If left empty, all images will be used (*.fits)&lt;br&gt;
&lt;b&gt;Image section:&lt;/b&gt; If you want the statistics to be calculated based on a subsection 
of the images, then enter it here. It will be the same for all images and chips. If left empty, the entire images are considered.&lt;br&gt;
&lt;/p&gt;</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_green.png</pixmap>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Directory with images:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Name filter (e.g. *OFC.fits):</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>statistics_dirLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>380</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Directory with the images from which statistics should be obtained</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>statistics_filterLineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>160</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>A filter for the images, e.g. "*1OFCS.fits", or the name of an individual file. If left empty, it is set to "*.fits"&lt;br&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>statistics_selectPushButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Select image</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>statistics_closePushButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>80</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>80</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <spacer row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteBackgroundPixmap">
                <pixmap>guiback_blue.png</pixmap>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer11</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="3">
                            <property name="name">
                                <cstring>textLabel4_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>ymax</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>xmax</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Area for background estimation:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="2">
                            <property name="name">
                                <cstring>textLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>ymin</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>xmin</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>statistics_xmaxLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The XMAX value of the statistics section</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="0">
                            <property name="name">
                                <cstring>statistics_xminLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The XMIN value of the statistics section</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="2">
                            <property name="name">
                                <cstring>statistics_yminLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The YMIN value of the statistics section</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="3">
                            <property name="name">
                                <cstring>statistics_ymaxLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The YMAX value of the statistics section</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="1" column="2">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="selectedId" stdset="0">
                        <number>-1</number>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>statistics_seeingarcsecRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>arcsec</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1">
                            <property name="name">
                                <cstring>statistics_seeingpixelRadioButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>pixel</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>FWHM and HFD units:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>100</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QTable" row="2" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>statistics_table</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>700</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="numRows">
                        <number>3</number>
                    </property>
                    <property name="numCols">
                        <number>8</number>
                    </property>
                    <property name="rowMovingEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="columnMovingEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="sorting">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Image statistics: Background, seeing, transparency&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="4" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>layout31</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>statistics_clearPushButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Clear fields</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Clears the image area and the table</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>statistics_getstatisticsPushButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="cursor">
                                <cursor>0</cursor>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Get statistics</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>statistics_abortPushButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>170</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="cursor">
                                <cursor>0</cursor>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>Abort</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>statistics_clearPushButton</sender>
        <signal>clicked()</signal>
        <receiver>statistics</receiver>
        <slot>clearfields()</slot>
    </connection>
    <connection>
        <sender>statistics_dirLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>statistics</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>statistics_filterLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>statistics</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>statistics_xminLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>statistics</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>statistics_xmaxLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>statistics</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>statistics_yminLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>statistics</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>statistics_ymaxLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>statistics</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>statistics_closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>statistics</receiver>
        <slot>quit()</slot>
    </connection>
    <connection>
        <sender>statistics_getstatisticsPushButton</sender>
        <signal>clicked()</signal>
        <receiver>statistics</receiver>
        <slot>get_statistics()</slot>
    </connection>
    <connection>
        <sender>statistics_seeingarcsecRadioButton</sender>
        <signal>stateChanged(int)</signal>
        <receiver>statistics</receiver>
        <slot>update_statisticstable()</slot>
    </connection>
    <connection>
        <sender>statistics_selectPushButton</sender>
        <signal>clicked()</signal>
        <receiver>statistics</receiver>
        <slot>select_dirimage()</slot>
    </connection>
    <connection>
        <sender>statistics_abortPushButton</sender>
        <signal>clicked()</signal>
        <receiver>statistics</receiver>
        <slot>kill_stats()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>statistics_dirLineEdit</tabstop>
    <tabstop>statistics_filterLineEdit</tabstop>
    <tabstop>statistics_xminLineEdit</tabstop>
    <tabstop>statistics_xmaxLineEdit</tabstop>
    <tabstop>statistics_yminLineEdit</tabstop>
    <tabstop>statistics_ymaxLineEdit</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">statistics.ui.h</include>
</includes>
<slots>
    <slot>validate()</slot>
    <slot>clearfields()</slot>
    <slot>get_statistics()</slot>
    <slot>fill_in_table()</slot>
    <slot>populate_statisticstable()</slot>
    <slot>update_statisticstable()</slot>
    <slot>select_dirimage()</slot>
    <slot>kill_stats()</slot>
    <slot>quit()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
