VERBOSE = NORMAL
#    To allow later merging of object information for good object extractions
#    only the associations are done for objects with a `good' extraction
#    flag. A mask can be set to mask out all flag values for which the mask
#    bits are set.
#
#MASK = 248
RA       = X_IMAGE
DEC      = Y_IMAGE
FLAG     = FLAGS
A_WCS    = A_IMAGE
B_WCS    = B_IMAGE
THETAWCS = THETA_IMAGE
SeqNr = NUMBER
#
INTER_COLOR_TOL = 1.0
ISO_COLOR_TOL = 0.0
