# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=CFH12K@CFHT

# Number of chips
NCHIPS=12

# We need to export these
export INSTRUMENT
export NCHIPS

# Maximum number of chips loaded
# simultaneously to memory for preprocessing:

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=29.0

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-5.66e-05
PIXSCY=5.66e-05

# Pixel scale in arcsec
PIXSCALE=0.204

# Detector gain
GAIN=1.0

# Statistics sections (for mode calculations etc.).
# The first two values are the centers, the second two the
# extension (in pixels). The values are the same for all chips.

STATSALLIM=([1]=1000 [2]=2000 [3]=2000 [4]=4000)

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=5 [2]=5 [3]=5 [4]=5 [5]=5 [6]=5 [7]=2 [8]=5 [9]=2066 [10]=2055 [11]=5 [12]=5)
OVSCANX2=([1]=25 [2]=25 [3]=25 [4]=25 [5]=25 [6]=25 [7]=16 [8]=25 [9]=2078 [10]=2075 [11]=25 [12]=25)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=35 [2]=35 [3]=35 [4]=35 [5]=35 [6]=35 [7]=35 [8]=35 [9]=10 [10]=10 [11]=35 [12]=35)
CUTY=([1]=10 [2]=10 [3]=10 [4]=10 [5]=10 [6]=10 [7]=35 [8]=35 [9]=35 [10]=35 [11]=35 [12]=35)
SIZEX=([1]=2038 [2]=2038 [3]=2038 [4]=2038 [5]=2038 [6]=2038 [7]=2038 [8]=2038 [9]=2038 [10]=2038 [11]=2038 [12]=2038)
SIZEY=([1]=4086 [2]=4086 [3]=4086 [4]=4086 [5]=4086 [6]=4086 [7]=4086 [8]=4086 [9]=4086 [10]=4086 [11]=4086 [12]=4086)

# The statistics region for each chip.
STATSXMIN=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1 [11]=1 [12]=1)
STATSYMIN=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1 [9]=1 [10]=1 [11]=1 [12]=1)
STATSXMAX=([1]=2030 [2]=2030 [3]=2030 [4]=2030 [5]=2030 [6]=2030 [7]=2030 [8]=2030 [9]=2030 [10]=2030 [11]=2030 [12]=2030)
STATSYMAX=([1]=4080 [2]=4080 [3]=4080 [4]=4080 [5]=4080 [6]=4080 [7]=4080 [8]=4080 [9]=4080 [10]=4080 [11]=4080 [12]=4080)

# Reference pixels for each chip.

REFPIXX=([1]=6290 [2]=4210 [3]=-60 [4]=0 [5]=-2083 [6]=-4170 [7]=6268 [8]=4202 [9]=2112 [10]=0 [11]=-2100 [12]=-4184)
REFPIXY=([1]=4433 [2]=4442 [3]=4442 [4]=4440 [5]=4423 [6]=4478 [7]=3808 [8]=3804 [9]=3792 [10]=3792 [11]=3770 [12]=3752)


TYPE=OPT
