# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=NIRI@GEMINI

# Number of chips
NCHIPS=1

# We need to export these
export INSTRUMENT
export NCHIPS

# Load directories for programs
. progs.ini

# Geographical latitude of the observatory
OBSLAT=19.8

# Pixel scale in x and y [degrees] (CDELT1/2 keywords)
PIXSCX=-3.25278e-05
PIXSCY=3.25278e-05

# Pixel scale in arcsec
PIXSCALE=0.1171

# Detector gain
GAIN=1.0

# Overscan regions. The values are the x-range.
# The min is given by OVSCANX1, the max by OVSCANX2.
# We need separate regions for each chip.

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=1024)
SIZEY=([1]=1006)

# Reference pixels for each chip.

REFPIXX=([1]=512)
REFPIXY=([1]=500)


TYPE=NIR
